/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                 |
|                                                                           |
|       This program module is part of BAMS/CES, a module of BAMS,          |
|       The American Association of State Highway and Transportation        |
|       Officials' (AASHTO) Information System for Managing Transportation  |
|       Programs, a proprietary product of AASHTO, no part of which may be  |
|       reproduced or transmitted in any form or by any means, electronic,  |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from AASHTO.                  |
|                                                                           |
+--------------------------------------------------------------------------*/


DLGTEMPLATE EquipmentD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Equipment", EquipmentD, 11, 12, 275, 101, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | 
                FCF_TITLEBAR
    BEGIN
        CONTROL "~Equipment ID", 1200, 10, 91, 59, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 200, 12, 79, 56, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE

        CONTROL "~Zone Type ID", 1202, 108, 90, 59, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_EQUIPZONETYPE, 81, 38, 128, 51, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE

        CONTROL "~Description", 1201, 10, 36, 55, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_EQUIPDESCR, 10, 8, 257, 25, WC_MLE, MLS_BORDER | WS_GROUP | 
                MLS_WORDWRAP | MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 226, 84, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 226, 68, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 226, 52, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Add More", 4, 223, 35, 46, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE

    END
END







DLGTEMPLATE EquipRateD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Equipment Rate", EquipRateD, 28, 32, 180, 107, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | 
                FCF_TITLEBAR
    BEGIN

        CONTROL "Hourly ~Rate", DID_HOURLYRATE+DID_STOFFSET, 13, 94, 50, 8,  WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_HOURLYRATE, 15, 83, 62, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE

        CONTROL "O~vertime Rate", DID_OVERTIMERATE+DID_STOFFSET, 101, 95, 66, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_OVERTIMERATE, 103, 83, 62, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE

        CONTROL "Equipment Zones", DID_EQUIPZONEID+DID_STOFFSET, 13, 64, 80, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_EQUIPZONEID, 11, 7, 94, 54, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE


        CONTROL "~OK", 1, 121, 56, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 121, 39, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 121, 24, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | WS_TABSTOP | WS_VISIBLE

        CONTROL "Add ~More", 4, 121, 8, 42, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END


