/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


/*
 * Accel.rc
 * Mark Hampton
 * Copyright (C) 1990 Info Tech, Inc.
 *
 * This file contains the default accelerator table for DS/Shell.
 * This file is rcincluded by dsshell.rc.
 */


ACCELTABLE DSSHELL_ACCELERATORS
   {
   VK_INSERT,  IDM_COPY,      VIRTUALKEY, CONTROL
   VK_DELETE,  IDM_CUT,       VIRTUALKEY, CONTROL
   VK_INSERT,  IDM_PASTE,     VIRTUALKEY, SHIFT
   VK_DELETE,  IDM_DELETE,    VIRTUALKEY
   VK_INSERT,  IDM_ADD,       VIRTUALKEY
   "c",        IDM_CHANGE,    CHAR,       CONTROL
   "C",        IDM_CHANGE,    CHAR,       CONTROL
   VK_F4,      SC_CLOSE,      VIRTUALKEY, CONTROL, SYSCOMMAND
   VK_F5,      SC_RESTORE,    VIRTUALKEY, CONTROL, SYSCOMMAND
   VK_F6,      SC_NEXT,       VIRTUALKEY, CONTROL, SYSCOMMAND
   VK_F7,      SC_MOVE,       VIRTUALKEY, CONTROL, SYSCOMMAND
   VK_F8,      SC_SIZE,       VIRTUALKEY, CONTROL, SYSCOMMAND
   VK_F9,      SC_MINIMIZE,   VIRTUALKEY, CONTROL, SYSCOMMAND
   VK_F10,     SC_MAXIMIZE,   VIRTUALKEY, CONTROL, SYSCOMMAND
   VK_F11,     IDM_NORMALSIZE,VIRTUALKEY, CONTROL, SYSCOMMAND
   "-",        IDM_SYSMENU,   CHAR,       ALT,     SYSCOMMAND
   }


