START>
:h1 res=1.Default
:p.This is the default help.
:h1 res=100.Keys Help
:p.You may not use the keyboad in DS/Shell.  You must use only the mouse.
:h1 res=101.Mouse Help
:p.Isn't the mouse great?
:h1 res=102.Commands
:p.There are lots of commands.  Its hard to name them all....
:h1 res=103.Procedures
:ol.
:li.Cash pay check
:li.Give cash to Mark
:li.Go to step 1
:eol.
:h1 res=104.Glossary
:p.DS/Shell - God's gift to DOTs
:h1 res=105.Using Help
:p.See the documentation
:h1 res=1000.File Menu
:p.File Menu
:h1 res=1001.Open Catalog Submenu
:p.Open Catalog Submenu
:h1 res=1002.Open Application Catalog
:p.Open Application Catalog
:h1 res=1003.open area catalog
:p.open area catalog
:h1 res=1004.open code table catalog
:p.open code table catalog
:h1 res=1005.open cost sheet catalog
:p.open cost sheet catalog
:h1 res=1006.open equipment catalog
:p.open equipment catalog
:h1 res=1007.open labor catalog
:p.open labor catalog
:h1 res=1008.open map catalog
:p.open map catalog
:h1 res=1009.open material catalog
:p.open material catalog
:h1 res=1010.open standard item catalog
:p.open standard item catalog
:h1 res=1011.open user catalog
:p.open user catalog
:h1 res=1012.open vendor catalog
:p.open vendor catalog
:h1 res=1013.open zone type catalog
:p.open zone type catalog
:h1 res=1014.close
:p.close
:h1 res=1015.print menu
:p.print menu
:h1 res=1016.print code table listing
:p.print code table listing
:h1 res=1017.print user listing
:p.print user listing
:h1 res=1018.printer setup
:p.printer setup
:h1 res=1019.import
:p.import
:h1 res=1020.export
:p.export
:h1 res=1021.run menu
:p.run menu
:h1 res=1022.run item browser
:p.run item browser
:h1 res=1023.run proposal browser
:p.run proposal browser
:h1 res=1024.run facility browser
:p.run facility browser
:h1 res=1025.run sql browser
:p.run sql browser
:h1 res=1026.run other
:p.run other
:h1 res=1027.process status
:p.process status
:h1 res=1028.exit
:p.exit

:h1 res=1029.edit menu
:p.edit menu
:h1 res=1030.add
:p.add
:h1 res=1031.change
:p.change
:h1 res=1032.delete
:p.delete
:h1 res=1033.cut
:p.cut
:h1 res=1034.copy
:p.copy
:h1 res=1035.paste
:p.paste

:h1 res=1036.view menu
:p.view menu
:h1 res=1037.parent
:p.parent

:h1 res=1038.utilities menu
:p.utilities menu
:h1 res=1039.find
:p.find
:h1 res=1040.sort
:p.sort
:h1 res=1041.set preferences
:p.set preferences
:h1 res=1042.change password
:p.change password
:h1 res=1043.show users
:p.show users
:h1 res=1044.send message
:p.send message
:h1 res=1045.install
:p.install
:h1 res=1046.deny logon
:p.deny logon
:h1 res=1047.generate support request
:p.generate support request

:h1 res=1048.window menu
:p.window menu
:h1 res=1049.arrange cascaded
:p.arrange cascaded
:h1 res=1050.arrange tiled
:p.arrange tiled

:h1 res=1051.help menu
:p.help menu
:h1 res=1052.index
:p.index
:h1 res=1053.keyboard
:p.keyboard
:h1 res=1054.mouse
:p.mouse
:h1 res=1055.commands
:p.commands
:h1 res=1056.procedures
:p.procedures
:h1 res=1057.glossary
:p.glossary
:h1 res=1058.using help
:p.using help
:h1 res=1059.about
:p.about
