#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.        |
#|                                                                          |
#|       This program module is part of DS/Shell (PC), Info Tech's          |
#|       database interfaces for OS/2, a proprietary product of             |
#|       Info Tech, Inc., no part of which may be reproduced or             |
#|       transmitted in any form or by any means, electronic,               |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from Info Tech, Inc.         |
#|                                                                          |
#+--------------------------------------------------------------------------+


TARGET=itirpt
TARGETDIR=..\itirpt^\

:FileList SourceFiles =   {itirpt}

:FileList LibFiles =   {ItiBase, ItiError, ItiUtil, ItiRptUt, ItiGlob,
                        ItiFmt,  ItiDBase, iticrt}

:FileList OtherObj = { crtexe }

!include "..\makeopts"

all: $(EXEDIR)$(TARGET).exe 

:Expand SourceFiles,{"cl $(CEXEFLAGS) $(CDEBUG) $(TARGETDIR)$*.c"} ,,obj,,c,INCLUDES


$(EXEDIR)$(TARGET).exe: {F: SourceFiles,,obj} {F: LibFiles,$(LIBDIR),lib} $(TARGET).def 
   $(LINK) @<<$(TARGET).lnk
           $(LFLAGS) $(LDEBUG)/NOI/NOD/M +
           {F: SourceFiles,,} +
           {F: OtherObj,,} 
           $*.exe
           $(@B).map
           {F: LibFiles,$(LIBDIR),LIB} os2.lib
           $(@B).def
<<NOKEEP
   cvpack /p $*.exe
#   copy $(TARGET).exe   $(EXEDIR)$(TARGET).exe

