/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                 |
|                                                                           |
|       This program module is part of BAMS/CES, a module of BAMS,          |
|       The American Association of State Highway and Transportation        |
|       Officials' (AASHTO) Information System for Managing Transportation  |
|       Programs, a proprietary product of AASHTO, no part of which may be  |
|       reproduced or transmitted in any form or by any means, electronic,  |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from AASHTO.                  |
|                                                                           |
+--------------------------------------------------------------------------*/


DLGINCLUDE 1 "dialog.H"                                       
DLGINCLUDE 2 "..\include\itirptdg.H"

DLGTEMPLATE IDD_RNUM LOADONCALL MOVEABLE DISCARDABLE          

BEGIN                                                         
    DIALOG " ", IDD_RNUM, 70, 50, 146, 105,            
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE |  
                WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR       
    BEGIN                                                     
        CONTROL " Order by: ",   259,           10, 60, 125, 40,
                WC_STATIC, SS_GROUPBOX | WS_GROUP | WS_VISIBLE

        CONTROL "  ~Material ",  DID_MATERIAL,  20, 81, 65, 10, WC_BUTTON,
                BS_AUTORADIOBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE

        CONTROL "  ~Unit ",      DID_UNIT,      20, 71, 70, 10, WC_BUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE

        CONTROL "  ~Zone-Type ", DID_ZONETYPE,  20, 61, 85, 10, WC_BUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE


        CONTROL " Include Facilities.  ", DID_INCL_FC, 18, 45, 120, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE       
//                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP                        
//                | DT_HALFTONE | WS_GROUP | WS_VISIBLE                        

        CONTROL " Include Zone Prices. ", DID_INCL_ZP, 18, 35, 120, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE       
//                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP                        
//                | DT_HALFTONE | WS_GROUP | WS_VISIBLE                        


        CONTROL " Selected Materials only. ", DID_SELECTED, 18, 25, 120, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE       
//                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP                        
//                | DT_HALFTONE | WS_GROUP | WS_VISIBLE                        


        CTRL_PCH

        CONTROL "", DID_KEY, 0, 0, 0, 0, WC_ENTRYFIELD,                      
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP             
    END                                                                     
END                                                                         



