/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/



#include "..\include\itiwin.h"
#include "..\include\winid.h"
#include "..\include\metadecl.h"
#include "dialog.h"
#include "rcodetab.h"


:query rcodetaQ.bin
//
ID_QUERY_CODE_TABLE_LISTING, "select CodeTableID, Description, "
ID_QUERY_CODE_TABLE_LISTING, " CodeValueID, Translation "
ID_QUERY_CODE_TABLE_LISTING, ", UnitType "
ID_QUERY_CODE_TABLE_LISTING, "from CodeTable, CodeValue "
ID_QUERY_CODE_TABLE_LISTING, "where CodeTable.CodeTableKey "
ID_QUERY_CODE_TABLE_LISTING, " = CodeValue.CodeTableKey "
ID_QUERY_CODE_TABLE_LISTING, " and CodeValue.Deleted is NULL "
ID_QUERY_CODE_TABLE_LISTING, " and CodeTable.Deleted is NULL "

ID_WHERE_CONJUNCTION,        " and CodeTable.CodeTableKey = "




:FORMAT rcodetaF.bin
//
ID_QUERY_CODE_TABLE_LISTING, "String", "String", "String", "String", "Flag,E,M"







:Dialog rDialog.bin rDlgFmat.bin
//
//
//DlgId AddQueryID ChangeQueryID ColName CtlID Disp Fmt Input Fmt
//----------------------------------------------------------------
  0,    0,         0,            0,      0,    "",      ""

