/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


DLGINCLUDE 1 "dialog.H"
DLGINCLUDE 2 "..\include\itirptdg.h"

DLGTEMPLATE IDD_RCODETAB LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " ", IDD_RCODETAB, 70, 50, 150, 40, 
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | 
                WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL " Selected tables only. ", DID_SELECTED, 21, 25, 112, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE

        CTRL_PCH

        CONTROL "", DID_KEY, 0, 0, 0, 0, WC_ENTRYFIELD,
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP 
    END
END
