/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


#include "..\include\iti.h"
#include "..\include\winid.h"
#include "..\include\dialog.h"
#include "..\include\itimbase.h"
#include "..\include\itirptdg.h"
#include "dialog.h"


RESOURCE ITIRT_QUERY     ITIRID_RPT    rcodetaQ.bin
RESOURCE ITIRT_FORMAT    ITIRID_RPT    rcodetaF.bin
RESOURCE ITIRT_DIALOG    ITIRID_WND    rDialog.bin
RESOURCE ITIRT_DLGFMAT   ITIRID_WND    rDlgFmat.bin

RCINCLUDE  rcodetab.dlg

















