/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


/*
    File Dialog Library Resource File
    Created by Microsoft Corporation, 1989
*/

#include    "tool.h"

/* Stringtable for library strings */
STRINGTABLE
BEGIN
    IDS_MERGE1,     "%%"
    IDS_IFN,	    "%% is not a valid filename."
    IDS_FNF,	    "%% not found - Create new file?"
    IDS_REF,	    "Replace existing %%?"
    IDS_SCC,	    "%% has changed.  Save current changes?"
    IDS_EOF,	    "Error opening %%."
    IDS_ECF,	    "Error creating %%."
END

rcinclude opendlg.dlg	/* Open... and Save As... dialog boxes */
