DLGINCLUDE 1 "dialog.H"                                       
DLGINCLUDE 2 "..\include\itirptdg.H"


DLGTEMPLATE IDD_RNUM LOADONCALL MOVEABLE DISCARDABLE          

BEGIN                                                         
    DIALOG RPT_SESSION, IDD_RNUM, 70, 50, 150, 40,            
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE |  
                WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR       
    BEGIN                                                     
        CONTROL "[ ] Selected tables only. ", DID_SELECTED, 20, 25, 120, 10, 
//                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE       

                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP                        
                | DT_HALFTONE | WS_GROUP | WS_VISIBLE                        


        CTRL_PCH

        CONTROL "", DID_KEY, 0, 0, 0, 0, WC_ENTRYFIELD,                      
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP             
    END                                                                     
END                                                                         



