/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


DLGINCLUDE 1 "dialog.H"                                       
DLGINCLUDE 2 "..\include\itirptdg.H"

DLGTEMPLATE IDD_RNUM LOADONCALL MOVEABLE DISCARDABLE          

BEGIN                                                         
    DIALOG RPT_SESSION, IDD_RNUM, 70, 50, 155, 75,            
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE |  
                WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR       
    BEGIN
        CONTROL "             ", 259, 27, 40, 100, 32, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE

        CONTROL "  User ID ",     DID_USERID,  55, 51, 55, 10, WC_BUTTON,
                BS_AUTORADIOBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE

        CONTROL "  Name ",        DID_NAME,    55, 41, 55, 10, WC_BUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE



        CONTROL " Selected users only. ", DID_SELECTED, 27, 25, 110, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE       

        CONTROL "  Order by:  ", DID_SELECTED+1, 36, 62, 58, 10, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP 
                | WS_GROUP | WS_VISIBLE                        


        CTRL_PCH

        CONTROL "", DID_KEY, 0, 0, 0, 0, WC_ENTRYFIELD,                      
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP             
    END                                                                     
END                                                                         



