/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


#include "..\include\iti.h"      
#include "..\include\winid.h"    
#include "..\include\itimbase.h" 
#include "..\include\dialog.h"   
#include "..\include\itirptdg.H"
#include "dialog.h"              


RESOURCE ITIRT_QUERY     ITIRID_RPT    rUserQ.bin   
RESOURCE ITIRT_FORMAT    ITIRID_RPT    rUserF.bin   
RESOURCE ITIRT_QUERY     ITIRID_WND    rUserDQ.bin  
RESOURCE ITIRT_DIALOG    ITIRID_WND    rUserDD.bin  
RESOURCE ITIRT_DLGFMAT   ITIRID_WND    rUserDF.bin  


RCINCLUDE  rUser.dlg                
