/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                 |
|                                                                           |
|       This program module is part of BAMS/CES, a module of BAMS,          |
|       The American Association of State Highway and Transportation        |
|       Officials' (AASHTO) Information System for Managing Transportation  |
|       Programs, a proprietary product of AASHTO, no part of which may be  |
|       reproduced or transmitted in any form or by any means, electronic,  |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from AASHTO.                  |
|                                                                           |
+--------------------------------------------------------------------------*/


#include "..\include\itiwin.h"
#include "..\include\metadecl.h"
#include "map.h"

:query calcqry.bin

GET_VERTICIES,       "SELECT MV.Vertex, MV.Vertex "
GET_VERTICIES,       "FROM MapVertex MV "
GET_VERTICIES,       "WHERE MV.MapKey = %MapKey "
GET_VERTICIES,       "ORDER BY MV.VertexOrder "



:FORMAT calcfmt.bin

GET_VERTICIES,       "Position,<long><lSeconds>", "Position,<lat><lSeconds>"
