#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.        |
#|                                                                          |
#|       This program module is part of DS/Shell (PC), Info Tech's          |
#|       database interfaces for OS/2, a proprietary product of             |
#|       Info Tech, Inc., no part of which may be reproduced or             |
#|       transmitted in any form or by any means, electronic,               |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from Info Tech, Inc.         |
#|                                                                          |
#+--------------------------------------------------------------------------+


TARGET=itirmath
UTTAR=itirptut

TARGETDIR=..\itirptut^\

:FileList SourceFiles =   {itirmath}

:FileList LibFiles = { ItiBase, ItiError, ItiUtil, ItiDBase, ItiGlob, ItiRptUt,
                       ItiCrt,  ItiMBase, ItiFmt,  ItiPrt,   ItiWin   }


:FileList OtherObj = { crtexe }

:FileList MetFiles = { itirptuQ, itirptuF }

!include "..\makeopts"

all: $(TARGET).exe $(UTTAR).res 


~ build metadata resource files
{F:MetFiles,,BIN} : $(UTTAR).met
   $(EXEDIR)BuildRes $(UTTAR).met

$(UTTAR).res: {F:MetFiles,,BIN} $(UTTAR).rc ..\include\$(UTTAR).h ..\include\iti.h  ..\include\itimbase.h
   $(EXEDIR)BuildRes $(UTTAR).met
   rc -r $(DEBUG) $*.rc


:Expand SourceFiles,{"cl $(CEXEFLAGS) $(CDEBUG) $(TARGETDIR)$*.c"} ,,obj,,c,INCLUDES


$(TARGET).exe: {F: SourceFiles,,obj} {F: LibFiles,$(LIBDIR),lib} $(TARGET).def 
   $(LINK) @<<$(TARGET).lnk
           $(LFLAGS) $(LDEBUG)/NOI/NOD/M +
           {F: SourceFiles,,} +
           {F: OtherObj,,} 
           $*.exe
           $(@B).map
           {F: LibFiles,$(LIBDIR),LIB} os2.lib
           $(@B).def
<<NOKEEP
   rc $(UTTAR).res $*.exe
   cvpack /p $*.exe
   copy $(TARGET).exe   $(EXEDIR)$(TARGET).exe

