#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.        |
#|                                                                          |
#|       This program module is part of DS/Shell (PC), Info Tech's          |
#|       database interfaces for OS/2, a proprietary product of             |
#|       Info Tech, Inc., no part of which may be reproduced or             |
#|       transmitted in any form or by any means, electronic,               |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from Info Tech, Inc.         |
#|                                                                          |
#+--------------------------------------------------------------------------+


TARGET=itiprt
TARGETDIR=..\itiprt^\

:FileList SourceFiles = { itiprt, initdll }

:FileList LibFiles = { ItiBase, ItiError, ItiUtil, ItiGlob, iticrt }

!include "..\makeopts"

all: $(LIBDIR)$(TARGET).lib $(EXEDIR)$(TARGET).dll


$(LIBDIR)$(TARGET).lib: $(TARGET).def
   implib -nologo $*.lib $?

:Expand SourceFiles,{"cl $(CDLLFLAGS) $(CDEBUG) ..\$(TARGET)\$*.c"},,obj,,c,INCLUDES


$(EXEDIR)$(TARGET).dll: {F: SourceFiles,,obj} {F: LibFiles, $(LIBDIR),lib} $(TARGET).def 
   $(LINK) @<<$(TARGET).lnk
           $(LFLAGS) $(LDEBUG)/NOI/NOD/M +
           {F: SourceFiles,,}
           $*.dll
           $(@B).map
           {F: LibFiles,$(LIBDIR),LIB} os2.lib
           $(@B).def
<<NOKEEP
   mapsym /l $(@B).map
   copy $(TARGET).sym   $(EXEDIR)$(TARGET).sym



