/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                 |
|                                                                           |
|       This program module is part of BAMS/CES, a module of BAMS,          |
|       The American Association of State Highway and Transportation        |
|       Officials' (AASHTO) Information System for Managing Transportation  |
|       Programs, a proprietary product of AASHTO, no part of which may be  |
|       reproduced or transmitted in any form or by any means, electronic,  |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from AASHTO.                  |
|                                                                           |
+--------------------------------------------------------------------------*/


/*
 * county.met
 * This file contains metadata for the catalog windows.
 * This file is used by buildres to build .bin metadata files.
 * These .bin files are used by the resource compiler to build
 *  custom resources.
 */


#include "..\include\itiwin.h"
#include "..\include\winid.h"
#include "..\include\metadecl.h"
#include "dialog.h"



:static  static.bin
//
// Static ID  add      change     
//-----------------------------------------------------------------------------------------------------------
CountyCatS,   CountyD, CountyD,   8,   6,  46, 11,  COORD_CHRRNG,  ITI_STATICOPTIONS,  ITI_STATICBACKGROUND




:CHILD child.bin
//
// ParentID   ChildID      uKind       add      change   Coord
//---------------------------------------------------------------------------------------------
CountyCatS,   CountyCatL,  ITIWC_LIST, CountyD, CountyD, 0, 0, 0, 0, COORD_CHRREL




:list list.bin
//
//   generates data for
//   ItiMbQueryStaticMetrics (HWND hwnd, USHORT uId, PWNDMET pWndMet)//
//   ItiMbQueryListMetrics   (HWND hwnd, USHORT uId, PWNDMET pWndMet)//
//
// yClient
// These are specified to override the default line
// sizing in list windows
// leave 0 to use default spacing
//
// ListID        Window Options    Background Color     Label Bkg Color           Label ydata   Button Window ID
//--------------------------------------------------------------------------------------
CountyCatL, ITI_LISTOPTIONSV, ITI_LDATABACKGROUND, ITI_LLABELBACKGROUND, 0, 0, 0




:DATA data.bin format.bin
//
//   data.txt
//   generates data for
//   ItiMbGetDataInfo  (HWND hwnd, USHORT uId, PEDT *ppEDT)
//
// uIndex Tells which column to use in the query. 1st col is 0
//
// USHORT        USHORT RECTS (DLG|UL|RNG)  USHORT     LONG               LONG              NAME         PSZ
// Window ID     NextID xpos ypos xsiz ysiz CoordType  Foreground Color   Txt Flags         Col Name     Format String
//----------------------------------------------------------------------------------------------------------------------------------------
CountyCatL, 0, 1,  0, 5,  1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS,   CountyID,    "String"
CountyCatL, 0, 7,  0, 40, 1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS,   Name,        "String"




:label label.bin labeltxt.bin
//
//   generates data for
//   ItiMbGetLabelInfo (HWND hwnd, USHORT uId, PEDT *ppEDT)//
//
// uQuery is not used
// uIndex tells which string to use
// strings are in labeltxt.txt
//
// USHORT                      USHORT                  RECTS (DLG|UL|RNG)  USHORT     LONG                LONG               char []
//
// Window ID                   Next Window ID          xposypos  xsiz ysiz CoordType  Foreground Color   Txt Flags          Label String
//------------------------------------------------------------------------------------------------------------------------------------------------------
CountyCatL, 0, 1, 0, 5,  1, COORD_CHRRNG, ITI_LLABELCOLOR, ITI_LLABELFLAGS,   "County"
CountyCatL, 0, 7, 0, 40, 1, COORD_CHRRNG, ITI_LLABELCOLOR, ITI_LLABELFLAGS,   "Name"




:query query.bin
//
//   generates data for
//   ItiMbGetQueryText (HWND hwnd, USHORT uId, PSZ  **pppsz)//
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT        char []
// Window ID     Query String
//---------------------------------------------------------------------------------------------------
CountyCatL,       "SELECT CountyID, Name, CountyKey "
CountyCatL,       "FROM County "
CountyCatL,       "WHERE Deleted IS NULL "
CountyCatL,       "ORDER BY CountyID "

CountyD,          "SELECT CountyID, Name "
CountyD,          "FROM County "
CountyD,          "WHERE CountyKey = %CountyKey "


:title title.bin
//
//   generates data for
//   ItiMbGetTitleText (HWND hwnd, USHORT uId, PSZ  *ppsz)//
//
// USHORT           char []
//
// Window ID        Window Title
//----------------------------------------------------------
CountyCatS,  "County Catalog"



:Dialog Dialog.bin DlgFmat.bin
//
//
// Dlg Id         Add Query ID    Change Query ID   Col Name   CtlID            In Format, Out Format
//---------------------------------------------------------------------------------------------------
CountyD,   CountyD, CountyD,   CountyID,  DID_COUNTYID,    "String", "String"
CountyD,   CountyD, CountyD,   Name,      DID_COUNTYNAME,  "String", "String"



:query update.bin
//
// This is the metadata for the update SQL.
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT             char []
// Window ID          Query String
//-------------------------------------------------------------------------
CountyD,       "UPDATE County "
CountyD,       "SET "
CountyD,       "CountyID=@CountyID, "
CountyD,       "Name=@Name "
CountyD,       "WHERE CountyKey=%CountyKey "

:query lock.bin
//
// This is the metadata for the SQL that locks a row just before the
// database is updated.
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT             char []
// Window ID          Query String
//-------------------------------------------------------------------------
CountyD,       "SELECT CountyID, Name "
CountyD,       "FROM County HOLDLOCK "
CountyD,       "WHERE CountyKey=%CountyKey "


:query insert.bin
//
// This is the metadata for the insert SQL.
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT             char []
// Window ID          Query String
//-------------------------------------------------------------------------
CountyD,       "INSERT INTO County "
CountyD,       "(CountyKey,CountyID,Name) "
CountyD,       "VALUES "
CountyD,       "(@NewKey,@CountyID,@Name) "



:query delete.bin
//
// This is the metadata for the delete SQL.
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT             char []
// Window ID          Query String
//-------------------------------------------------------------------------
CountyCatL,    "UPDATE County "
CountyCatL,    "SET Deleted = 1 "
CountyCatL,    "WHERE CountyKey IN (%CountyKey{,%CountyKey}) "


// :query impquery.bin
// //
// // Window ID            Query String
// //------------------------------------------------------------
// COPYCOUNTY,       "INSERT INTO %ProductionDatabase..County "
// COPYCOUNTY,       "(CountyKey, CountyID, Name) "
// COPYCOUNTY,       "SELECT "
// COPYCOUNTY,       "CountyKey, CountyID, Name "
// COPYCOUNTY,       "FROM County "
// COPYCOUNTY,       "WHERE CountyKey is NOT NULL "


