#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.        |
#|                                                                          |
#|       This program module is part of DS/Shell (PC), Info Tech's          |
#|       database interfaces for OS/2, a proprietary product of             |
#|       Info Tech, Inc., no part of which may be reproduced or             |
#|       transmitted in any form or by any means, electronic,               |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from Info Tech, Inc.         |
#|                                                                          |
#+--------------------------------------------------------------------------+


~ premake file for ITI base functions.

TARGET=itibase
TARGETDIR=..\itibase^\

:FileList SourceFiles =
   {
   event,   mutex,   semarray,  
   heap,    huge,    segment,
   thread,  session, testmem, 
   initdll, dll,     error
   }

:FileList OtherObj = 
   {
   ..\lib\itidllc
   }

:FileList LibFiles =
   {
   itierror
   }

!include "..\makeopts"

all: $(LIBDIR)$(TARGET).lib $(EXEDIR)$(TARGET).dll


$(LIBDIR)$(TARGET).lib: $(TARGET).def
   implib -nologo $*.lib $?

:Expand SourceFiles,{"cl $(CSDLLFLAGS) $(CDEBUG) $(TARGETDIR)$*.c"},,obj,,c,INCLUDES

$(EXEDIR)$(TARGET).dll: {F: SourceFiles,,obj} {F: OtherObj,$(LIBDIR),obj} {F: LibFiles,$(LIBDIR),lib} $(TARGET).def  $(TARGET).pre
   link @<<$(TARGET).lnk
         {F: SourceFiles,,}/co/nologo/noi/nod/m +
         {F: OtherObj,$(LIBDIR),obj} 
         $(EXEDIR)$(TARGET).dll
         $(@B).map
         {F: LibFiles,,} os2 llibcdll
         $(TARGET).def
<<KEEP
   cvpack /p $*.dll
   mapsym /l $(@B).map
   copy *.sym $(EXEDIR)


