/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


/*
 * Window.rc
 * Mark Hampton
 * Copyright (C) 1990 Info Tech, Inc.
 */

#include <os2.h>

#include "dialog.h"
#include "..\include\dialog.h"
#include "..\include\itimbase.h"
#include "..\include\winid.h"

rcinclude itimenu.dlg


/*--- These resources are for the metadata ---*/
//RESOURCE ITIRT_CHILD    ITIRID_WND    child.bin
RESOURCE ITIRT_LABEL    ITIRID_WND    label.bin
RESOURCE ITIRT_LABELTXT ITIRID_WND    labeltxt.bin
RESOURCE ITIRT_DATA     ITIRID_WND    data.bin
RESOURCE ITIRT_FORMAT   ITIRID_WND    format.bin
//RESOURCE ITIRT_SWMET    ITIRID_WND    static.bin
RESOURCE ITIRT_LWMET    ITIRID_WND    list.bin
RESOURCE ITIRT_QUERY    ITIRID_WND    query.bin
//RESOURCE ITIRT_TITLE    ITIRID_WND    title.bin
RESOURCE ITIRT_DIALOG   ITIRID_WND    Dialog.bin
RESOURCE ITIRT_DLGFMAT  ITIRID_WND    DlgFmat.bin
//RESOURCE ITIRT_QUERY    ITIRID_UPDATE update.bin
RESOURCE ITIRT_QUERY    ITIRID_LOCK   lock.bin
RESOURCE ITIRT_QUERY    ITIRID_INSERT insert.bin
//RESOURCE ITIRT_QUERY    ITIRID_DELETE delete.bin

RESOURCE ITIRT_FORMAT    ITIRID_RPT    rptfmt.bin


