/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


DLGTEMPLATE SendMessageD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Send Message", SendMessageD, 14, 40, 265, 120, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~User:", DID_USER + DID_STOFFSET, 6, 108, 41, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 264, 6, 60, 249, 46, "LISTWINDOW", WS_GROUP | WS_VISIBLE

        CONTROL "~Message:", SendMessageDL + DID_STOFFSET, 4, 48, 85, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", SendMessageDL, 5, 20, 251, 26, WC_MLE, MLS_BORDER | MLS_VSCROLL | MLS_WORDWRAP |
                WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", DID_OK, 4, 2, 29, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL, 43, 2, 29, 14, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP, 78, 2, 29, 14, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | WS_TABSTOP | WS_VISIBLE
    END
END


SendMessageD,        "INSERT INTO UserMessage "
SendMessageD,        "(ToUserKey, FromUserKey, Message, Time) "
SendMessageD,        "VALUES "
SendMessageD,        "(@"SendMessageDL"UserKey,@CurrentUserKey,"
SendMessageD,        "'@"DID_MESSAGE"','@CurrentDate @CurrentTime') "

SendMessageDL,       "SELECT U.UserKey, U.UserID, U.Name "
SendMessageDL,       "FROM User U "
SendMessageDL,       "ORDER BY U.UserID "

