/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                 |
|                                                                           |
|       This program module is part of BAMS/CES, a module of BAMS,          |
|       The American Association of State Highway and Transportation        |
|       Officials' (AASHTO) Information System for Managing Transportation  |
|       Programs, a proprietary product of AASHTO, no part of which may be  |
|       reproduced or transmitted in any form or by any means, electronic,  |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from AASHTO.                  |
|                                                                           |
+--------------------------------------------------------------------------*/


/*
 * stditem.met
 * This file contains metadata for the catalog windows.
 * This file is used by buildres to build .bin metadata files.
 * These .bin files are used by the resource compiler to build
 *  custom resources.
 */


#include "..\include\itiwin.h"
#include "..\include\winid.h"
#include "..\include\metadecl.h"
#include "dialog.h"
#include "stditem.h"

:static  static.bin
//
//   generates data for
//   ItiMbQueryStaticMetrics   (HWND hwnd, USHORT uId, PWNDMET pWndMet)//
//   ItiMbQueryListMetrics   (HWND hwnd, USHORT uId, PWNDMET pWndMet)//
//
// Static Window ID       add,            change,         xpos ypos xsiz ysiz CoordType     Window Options     Background Color
//---------------------------------------------------------------------------------------------------------------------------------
StandardItemCatS, StanItemD, StanItemD, 8,   10,  120, 22,  COORD_BLKRNG, ITI_STATICOPTIONS, ITI_STATICBACKGROUND
StandardItemS,     0,               0,               1,   1,   65,  20,  COORD_CHRRNG, ITI_STATICOPTIONS, ITI_STATICBACKGROUND


:CHILD child.bin
//
//   generates data for
//   ItiMbGetChildInfo (HWND hwnd, USHORT uId, PCHD *ppCHD)
//
//  Coordinate type tells how the position rectangle should
//    be handled.
//    FALSE -- DLG coordinates, Top Left origin,
//               Xpos,Ypos,Xsize,YSize
//    TRUE  -- Margin Sizes (listwindows size with parent)
//               LeftMargin,TopMargin,RightMargin,BottomMargin
//
// USHORT                 USHORT                  USHORT                   RECTS               USHORT
// Parents Window ID      Type Child Window ID    uKind       add, change,              Coord
//------------------------------------------------------------------------------------------------------
StandardItemS,     StandardItemL1,    ITIWC_LIST, 0,   0,      30,  1,   16,  7, COORD_CHRRNG
StandardItemS,     StandardItemL2,    ITIWC_LIST, 0,   0,      47,  1,   16,  7, COORD_CHRRNG
StandardItemS,     StandardItemL3,    ITIWC_LIST, 0,   0,       0,   11,  0,   0, TL | CHR | X0ABS | Y0ABS | X1REL | Y1REL
StandardItemCatS,  StandardItemCatL,  ITIWC_LIST, StanItemD, StanItemD, 0,   0,   0,   0,   COORD_REL



:list list.bin
//
//   generates data for
//   ItiMbQueryStaticMetrics (HWND hwnd, USHORT uId, PWNDMET pWndMet)//
//   ItiMbQueryListMetrics   (HWND hwnd, USHORT uId, PWNDMET pWndMet)//
//
// yClient
// These are specified to override the default line
// sizing in list windows
// leave 0 to use default spacing
//
// USHORT               LONG                   LONG                 LONG                 USHORT USHORT USHORT
// List Window ID       Window Options     Background Color     Label Bkg Color       Label ydata  Button Window ID
//-------------------------------------------------------------------------------------------------------------------
StandardItemL1,    ITI_LISTOPTIONSHV| LWS_BORDER, ITI_LDATABACKGROUND, ITI_LLABELBACKGROUND,  0,   0,     0
StandardItemL2,    ITI_LISTOPTIONSHV| LWS_BORDER, ITI_LDATABACKGROUND, ITI_LLABELBACKGROUND,  0,   0,     0
StandardItemL3,    ITI_LISTOPTIONSHV,             ITI_LDATABACKGROUND, ITI_LLABELBACKGROUND,  0,   0,     0
StandardItemCatL, ITI_LISTOPTIONSV | LWS_BORDER, ITI_LDATABACKGROUND, ITI_LLABELBACKGROUND,  0,   0,     0



:DATA data.bin format.bin
//
//   generates data for
//   ItiMbGetDataInfo  (HWND hwnd, USHORT uId, PEDT *ppEDT)
//
// uIndex Tells which column to use in the query. 1st col is 0
//
// USHORT               USHORT                RECTS           USHORT        LONG            LONG            NAME                PSZ
// Window ID            Next Window ID                        CoordType     Foreground Clr  Txt Flags       Col Name            Format String
//-------------------------------------------------------------------------------------------------------------------------------------------
StandardItemS,   0,                    16,  1, 52,  1, COORD_CHRRNG, ITI_SDATACOLOR, ITI_SDATAFLAGS, StandardItemNumber,    "String"
StandardItemS,   0,                    16,  2, 16,  1, COORD_CHRRNG, ITI_SDATACOLOR, ITI_SDATAFLAGS, CodeValueID,           "String"
StandardItemS,   0,                    16,  3, 44,  1, COORD_CHRRNG, ITI_SDATACOLOR, ITI_SDATAFLAGS, DefaultProductionRate, "Number,,...."
StandardItemS,   0,                    16,  4, 16,  1, COORD_CHRRNG, ITI_SDATACOLOR, ITI_SDATAFLAGS, DefaultStartTime,      "Number,,"
StandardItemS,   0,                    16,  5, 56,  1, COORD_CHRRNG, ITI_SDATACOLOR, ITI_SDATAFLAGS, RoundingPrecision,     "Precision"
StandardItemS,   0,                    16,  6, 16,  1, COORD_CHRRNG, ITI_SDATACOLOR, ITI_SDATAFLAGS, SpecYear,              "Year,yyyy"
StandardItemS,   0,                    7,   7, 240, 1, COORD_CHRRNG, ITI_SDATACOLOR, ITI_SDATAFLAGS, LumpSum,               "Flag,,Lump Sum Item"
StandardItemS,   0,                    16,  8, 400, 1, COORD_CHRRNG, ITI_SDATACOLOR, ITI_SDATAFLAGS, ShortDescription,      "String"
StandardItemS,   0,                    16,  9, 1,   2, COORD_CHRRELX, ITI_SDATACOLOR, ITI_SDATAMLFLAGS, LongDescription,       "String"


StandardItemL1,    StandardItemS, 1,   0, 12,  1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, StandardItemNumber,    "String"
StandardItemL1,    StandardItemS, 13,  0, 3,   1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, Link,                  "Dependency,s"
StandardItemL1,    StandardItemS, 17,  0, 4,   1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, Lag,                   "Number"

StandardItemL2,    StandardItemS, 1,   0, 12,  1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, StandardItemNumber,    "String"
StandardItemL2,    StandardItemS, 13,  0, 3,   1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, Link,                  "Dependency,s"
StandardItemL2,    StandardItemS, 17,  0, 4,   1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, Lag,                   "Number"

StandardItemL3,    MajorItemS, 1,   0, 8,   1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATACTRFLAGS, MajorItemID,           "String"
StandardItemL3,    MajorItemS, 10,  0, 8,   1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS,    CodeValueID,           "String"
StandardItemL3,    MajorItemS, 21,  0, 255, 1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS,    Description,           "String"

//StandardItemCatL, StandardItemS, 1,   0, 12,  1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, StandardItemNumber,    "String"
//StandardItemCatL, StandardItemS, 15,  0, 40,  1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, ShortDescription,      "String"
//StandardItemCatL, StandardItemS, 57,  0, 5,   1, COORD_CHRRNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, CodeValueID,           "String"
StandardItemCatL, StandardItemS, 1,   0, 12, 1, COORD_CHRRNG,                   ITI_LDATACOLOR,  ITI_LDATAFLAGS, StandardItemNumber,         "String"
StandardItemCatL, StandardItemS, 14,  0, 6,  1, TL | CHR | X0ABS | Y0ABS | X1REL | Y1RNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, ShortDescription,  "String"
StandardItemCatL, StandardItemS, 0,   0, 5,  1, TR | CHR | X0ABS | Y0ABS | X1RNG | Y1RNG, ITI_LDATACOLOR, ITI_LDATAFLAGS, CodeValueID,       "String"





:label label.bin labeltxt.bin
//
//   generates data for
//   ItiMbGetLabelInfo (HWND hwnd, USHORT uId, PEDT *ppEDT)//
//
// uQuery is not used
// uIndex tells which string to use
// strings are in labeltxt.txt
//
// USHORT                      USHORT                  RECTS (DLG|UL|RNG)  USHORT     LONG                LONG               char []
// Window ID                   Next Window ID          xposypos  xsiz ysiz CoordType  Foreground Color   Txt Flags          Label String
//-----------------------------------------------------------------------------------------------------------------------------------------
StandardItemS,   0,                    1,   1, 14, 1, COORD_CHRRNG, ITI_SLABELCOLOR, ITI_SLABELRTFLAGS, "Item Number:"
StandardItemS,   0,                    1,   2, 14, 1, COORD_CHRRNG, ITI_SLABELCOLOR, ITI_SLABELRTFLAGS, "Unit:"
StandardItemS,   0,                    1,   3, 14, 1, COORD_CHRRNG, ITI_SLABELCOLOR, ITI_SLABELRTFLAGS, "Default Production:"
StandardItemS,   0,                    1,   4, 14, 1, COORD_CHRRNG, ITI_SLABELCOLOR, ITI_SLABELRTFLAGS, "Default Start Time:"
StandardItemS,   0,                    1,   5, 14, 1, COORD_CHRRNG, ITI_SLABELCOLOR, ITI_SLABELRTFLAGS, "Rounding Precision:"
StandardItemS,   0,                    1,   6, 14, 1, COORD_CHRRNG, ITI_SLABELCOLOR, ITI_SLABELRTFLAGS, "Spec Year:"
StandardItemS,   0,                    1,   8, 14, 1, COORD_CHRRNG, ITI_SLABELCOLOR, ITI_SLABELRTFLAGS, "Short Description:"
StandardItemS,   0,                    1,   9, 14, 1, COORD_CHRRNG, ITI_SLABELCOLOR, ITI_SLABELRTFLAGS, "Long Description:"

StandardItemL1,    StandardItemS, 1,   0, 14, 1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Predecessors"

StandardItemL2,    StandardItemS, 1,   0, 14, 1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Successors"

StandardItemL3,    MajorItemS, 1,   0, 8,   1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Major Item"
StandardItemL3,    MajorItemS, 10,  0, 10,   1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Common Unit"
StandardItemL3,    MajorItemS, 21,  0, 255, 1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Description"

//StandardItemCatL, StandardItemS, 1,   0, 12,  1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Item Number"
//StandardItemCatL, StandardItemS, 15,  0, 40,  1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Short Description"
//StandardItemCatL, StandardItemS, 57,  0, 5,   1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Unit"
StandardItemCatL, StandardItemS, 1,   0, 12,  1, COORD_CHRRNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Item Number"
StandardItemCatL, StandardItemS, 14,  0, 6,  1, TL | CHR | X0ABS | Y0ABS | X1REL | Y1RNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Short Description"
StandardItemCatL, StandardItemS, 0,   0, 5,  1, TR | CHR | X0ABS | Y0ABS | X1RNG | Y1RNG, ITI_LLABELCOLOR,   ITI_LLABELFLAGS,   "Unit"



:query query.bin
//
//   generates data for
//   ItiMbGetQueryText (HWND hwnd, USHORT uId, PSZ  **pppsz)//
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT               char []
// Window ID            Query String
//---------------------------------------------------------------------------------------------------------
StandardItemS,   "SELECT StandardItemNumber, CodeValueID, "
StandardItemS,   "DefaultProductionRate, DefaultStartTime, "
StandardItemS,   "RoundingPrecision, SpecYear, LumpSum, "
StandardItemS,   "ShortDescription, LongDescription, "
StandardItemS,   "StandardItemKey "
StandardItemS,   "FROM StandardItem, CodeValue "
StandardItemS,   "WHERE StandardItem.Unit = CodeValue.CodeValueKey "
StandardItemS,   "AND StandardItemKey = %StandardItemKey "

StandardItemL1,    "SELECT StandardItemNumber, Link, Lag, "
StandardItemL1,    "StandardItemKey "
StandardItemL1,    "FROM StandardItem, StandardItemDependency "
StandardItemL1,    "WHERE PredecessorItemKey = StandardItemKey "
StandardItemL1,    "AND SuccessorItemKey = %StandardItemKey "
StandardItemL1,    "ORDER BY StandardItemNumber "

StandardItemL2,    "SELECT StandardItemNumber, Link, Lag, "
StandardItemL2,    "StandardItemKey "
StandardItemL2,    "FROM StandardItem, StandardItemDependency "
StandardItemL2,    "WHERE SuccessorItemKey = StandardItemKey "
StandardItemL2,    "AND PredecessorItemKey = %StandardItemKey "
StandardItemL2,    "ORDER BY StandardItemNumber "

StandardItemL3,    "SELECT MajorItemID, CodeValueID, Description, "
StandardItemL3,    "MajorItem.MajorItemKey "
StandardItemL3,    "FROM MajorItem, StandardItemMajorItem, CodeValue "
StandardItemL3,    "WHERE MajorItem.MajorItemKey = StandardItemMajorItem.MajorItemKey "
StandardItemL3,    "AND StandardItemKey = %StandardItemKey "
StandardItemL3,    "AND CodeValueKey = CommonUnit "
StandardItemL3,    "ORDER BY MajorItemID "

StandardItemCatL, "SELECT StandardItemNumber, ShortDescription, "
StandardItemCatL, "CodeValueID, StandardItemKey, Unit "
StandardItemCatL, "FROM StandardItem, CodeValue "
StandardItemCatL, "WHERE Unit = CodeValueKey "
StandardItemCatL, "AND StandardItem.Deleted IS NULL "
StandardItemCatL, "AND SpecYear = (SELECT max (SpecYear) FROM StandardItem "
StandardItemCatL, "WHERE StandardItem.Deleted IS NULL) "
StandardItemCatL, "ORDER BY StandardItemNumber "

StanItemD,         "SELECT StandardItemKey, StandardItemNumber, SpecYear, "
StanItemD,         "ShortDescription, LongDescription, Unit, "
StanItemD,         "LumpSum, DefaultProductionRate, DefaultStartTime, "
StanItemD,         "RoundingPrecision "
StanItemD,         "FROM StandardItem "
StanItemD,         "WHERE StandardItemKey = %StandardItemKey "

StanItemEditUnitC,   "SELECT CodeValueID, CodeValueKey "
StanItemEditUnitC,   "FROM CodeValue, CodeTable "
StanItemEditUnitC,   "WHERE CodeValue.CodeTableKey = CodeTable.CodeTableKey "
StanItemEditUnitC,   "AND CodeTableID = 'UNITS' "
StanItemEditUnitC,   "AND (CodeValue.Deleted is null "
StanItemEditUnitC,   "OR CodeValueKey = %Unit) "
StanItemEditUnitC,   "ORDER BY CodeValueID "





:title title.bin
//
//   generates data for
//   ItiMbGetTitleText (HWND hwnd, USHORT uId, PSZ  *ppsz)//
//
// USHORT                     char []
//
// Window ID                  Window Title
//--------------------------------------------------------------------
StandardItemS,          "Standard Item %StandardItemNumber"
StandardItemCatS,      "Standard Item Catalog"



:Dialog Dialog.bin DlgFmat.bin
//
//                                    
// Dlg Id        Add Query ID        Change Query ID     Col Name               CtlID                  out Fmt   in fmt
//-----------------------------------------------------------------------------------------------------------------------
StanItemD,        StanItemD,         StanItemD,          StandardItemNumber,    DID_ITEMNUMBER      ,  "String", "String"
StanItemD,        StanItemEditUnitC, StanItemEditUnitC,  CodeValueID,           DID_UNIT            ,  "String", "Number"
StanItemD,        StanItemD,         StanItemD,          DefaultProductionRate, DID_DEFPRODUCTION   ,  "Number,...", "Number,..."
StanItemD,        StanItemD,         StanItemD,          DefaultStartTime,      DID_STARTTIME       ,  "Number,%", "Number,.."
StanItemD,        StanItemD,         StanItemD,          SpecYear,              DID_SPECYEAR        ,  "Year", "Year"
StanItemD,        StanItemD,         StanItemD,          ShortDescription,      DID_SHORTDESCRIPTION,  "String", "String"
StanItemD,        StanItemD,         StanItemD,          LongDescription,       DID_LONGDESCRIPTION ,  "String", "*String"
StanItemD,        StanItemD,         StanItemD,          LumpSum,               DID_LUMPSUM         ,  "Flag,0,1", "Flag,0,1"
StanItemD,        ITIWND_ENUM,       ITIWND_ENUM,        RoundingPrecision,     DID_PRECISION       ,  "Precision", "Precision"

StdItemAddPredD,  ITIWND_LIST,       ITIWND_LIST,        StandardItemNumber,    StandardItemCatL,      "Number", "Number"

StdItemDelPredD,  ITIWND_LIST,       ITIWND_LIST,        StandardItemNumber,    StandardItemL1,        "Number", "Number"
StdItemDelPredD,  ITIWND_LIST,       ITIWND_LIST,        StandardItemNumber,    StandardItemL2,        "Number", "Number"



:query update.bin
//
// This is the metadata for the update SQL.
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT             char []
// Window ID          Query String
//-------------------------------------------------------------------------

StanItemD,      "UPDATE StandardItem "
StanItemD,      "SET "
StanItemD,      "StandardItemNumber = @StandardItemNumber,"
StanItemD,      "SpecYear = @SpecYear, "
StanItemD,      "ShortDescription = @ShortDescription,"
StanItemD,      "LongDescription = @LongDescription, "
StanItemD,      "LumpSum = @LumpSum, "
StanItemD,      "DefaultProductionRate = @DefaultProductionRate, "
StanItemD,      "DefaultStartTime = @ DefaultStartTime, "
StanItemD,      "Unit = @CodeValueKey, "
StanItemD,      "RoundingPrecision = @RoundingPrecision "
StanItemD,      "WHERE StandardItemKey = %StandardItemKey "






:query lock.bin
//
// This is the metadata for the SQL that locks a row just before the
// database is updated.
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT             char []
// Window ID          Query String
//-------------------------------------------------------------------------

StanItemD,      "SELECT StandardItemNumber, SpecYear, ShortDescription, "
StanItemD,      "LongDescription, LumpSum, DefaultProductionRate, DefaultStartTime, "
StanItemD,      "Unit, RoundingPrecision "
StanItemD,      "FROM StandardItem HOLDLOCK "
StanItemD,      "WHERE StandardItemKey = %StandardItemKey "






:query insert.bin
//
// This is the metadata for the insert SQL.
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT             char []
// Window ID          Query String
//-------------------------------------------------------------------------

StanItemD,      "INSERT INTO StandardItem "
StanItemD,      "(StandardItemKey, StandardItemNumber, SpecYear, "
StanItemD,      "ShortDescription, LongDescription, Unit, LumpSum, "
StanItemD,      "DefaultProductionRate, DefaultStartTime, RoundingPrecision) "
StanItemD,      "VALUES "
StanItemD,      "(@NewKey, @StandardItemNumber, @SpecYear, " 
StanItemD,      "@ShortDescription, @LongDescription, @"DID_UNIT"CodeValueKey, @LumpSum, "
StanItemD,      "@DefaultProductionRate, @DefaultStartTime, @RoundingPrecision) "







:query delete.bin
//
// This is the metadata for the delete SQL.
//
// Multiple strings for the same window ID
// are concatenated together at this time
//
// USHORT               char []
// Window ID            Query String
//-------------------------------------------------------------------------


StandardItemCatL, "UPDATE StandardItem "
StandardItemCatL, "SET Deleted = 1 "
StandardItemCatL, "WHERE StandardItemKey IN (%StandardItemKey{,%StandardItemKey}) "


:query impquery.bin
//
// Window ID            Query String
//----------------------------------------------------------------------------------------------------------------
COPYSTANDARDITEM,       "INSERT INTO %ProductionDatabase..StandardItem "
COPYSTANDARDITEM,       "(StandardItemKey, StandardItemNumber, SpecYear, "
COPYSTANDARDITEM,       "ShortDescription, LongDescription, Unit, LumpSum, "
COPYSTANDARDITEM,       "DefaultProductionRate, DefaultStartTime, "
COPYSTANDARDITEM,       "RoundingPrecision) "
COPYSTANDARDITEM,       "SELECT "
COPYSTANDARDITEM,       "StandardItemKey, StandardItemNumber, SpecYear, "
COPYSTANDARDITEM,       "ShortDescription, LongDescription, Unit, LumpSum, "
COPYSTANDARDITEM,       "DefaultProductionRate, DefaultStartTime, "
COPYSTANDARDITEM,       "RoundingPrecision "
COPYSTANDARDITEM,       "FROM StandardItem "
COPYSTANDARDITEM,       "WHERE Unit is NOT NULL "
COPYSTANDARDITEM,       "AND StandardItemKey is NOT NULL "
// 920807-4101 mdh: commented below line out, because the SpecYear column
//                  in the import database is not nullable.
//COPYSTANDARDITEM,       "AND SpecYear is NOT NULL "

