/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/



:columns col.bin tab.bin tabcol.bin

///*
// * colid.met
// */
//
//#include "..\include\metadecl.h"
//
//:columns cols.bin colid.h
//
//
//
//Column ID                             Input Format (not used)
//------------------------------------------------------------------------
//AccessPrivilege,                        ""
//Active,                                 ""
//Address,                                ""
//AddressSequenceNumber,                  ""
//Adjustment,                             ""
//Alternate,                              ""
//AlternateGroup,                         ""
//AmountFunded,                           ""
//AnnualInflation,                        ""
//ApplicationID,                          ""
//ApplicationKey,                         ""
//ApprovedBy,                             ""
//ArchiveCopyFileName,                    ""
//AreaID,                                 ""
//AreaKey,                                ""
//AreaTypeID,                             ""
//AreaTypeKey,                            ""
//AveragePavementDepth,                   ""
//AveragePavementWidth,                   ""
//AwardedAmount,                          ""
//AwardedBidTotal,                        ""
//AwardedBidderKey,                       ""
//BaseCoefficient,                        ""
//BaseDate,                               ""
//BaseUnitPrice,                          ""
//BidTotal,                               ""
//BreakdownEstimationMethod,              ""
//BreakdownEstimationMethodID,            ""
//BreakdownEstimationMethodKey,           ""
//Capacity,                               ""
//CatalogID,                              ""
//CatalogKey,                             ""
//Category,                               ""
//CategoryNumber,                         ""
//Certification,                          ""
//ChangeDate,                             ""
//CheckedBy,                              ""
//ChosenAlternateKey,                     ""
//City,                                   ""
//CodeFile,                               ""
//CodeTableID,                            ""
//CodeTableKey,                           ""
//CodeValueID,                            ""
//CodeValueKey,                           ""
//Comment,                                ""
//CommentDate,                            ""
//CommentTime,                            ""
//CommonUnit,                             ""
//ConstructionEngineeringPct,             ""
//ContingencyPercent,                     ""
//CostBasedEstimateID,                    ""
//CostBasedEstimateKey,                   ""
//CostSheetCrewID,                        ""
//CostSheetCrewKey,                       ""
//CostSheetID,                            ""
//CostSheetKey,                           ""
//CountyID,                               ""
//CountyKey,                              ""
//CountyName,                             ""
//CrewID,                                 ""
//CrewKey,                                ""
//CrossSectionAdjustment,                 ""
//DBEClassification,                      ""
//DateApproved,                           ""
//DateChecked,                            ""
//DateClosed,                             ""
//DateComplete,                           ""
//DateCreated,                            ""
//DateOpened,                             ""
//DavisBaconOvertimeRate,                 ""
//DavisBaconRate,                         ""
//DavisBaconWages,                        ""
//DaysElapsedBeforeStart,                 ""
//DefaultHoursPerDay,                     ""
//DefaultProductionRate,                  ""
//DefaultStartTime,                       ""
//Delay,                                  ""
//DepthAdjustment,                        ""
//Description,                            ""
//DetailedEstimate,                       ""
//DetailedEstimateCost,                   ""
//District,                               ""
//Duration,                               ""
//EndDate,                                ""
//EngineersEstimate,                      ""
//EquipmentDailyCost,                     ""
//EquipmentID,                            ""
//EquipmentKey,                           ""
//EquipmentOverheadPct,                   ""
//Estimate,                               ""
//EstimateTotal,                          ""
//EstimateTotalAdjForInflation,           ""
//EstimatedAmount,                        ""
//EstimatedCost,                          ""
//EstimationComment,                      ""
//EstimationMethodAbbreviation,           ""
//Estimator,                              ""
//ExtendedAmount,                         ""
//FacilityNumber,                         ""
//FifthPercentile,                        ""
//FiftiethPercentile,                     ""
//FundID,                                 ""
//FundKey,                                ""
//HoursPerDay,                            ""
//ImportDate,                             ""
//InflationPredictionID,                  ""
//InflationPredictionKey,                 ""
//InflationRate,                          ""
//InitialPrediction,                      ""
//ItemEstimationMethodID,                 ""
//ItemEstimationMethodKey,                ""
//ItemKey,                                ""
//JobAlternateGroupID,                    ""
//JobAlternateGroupKey,                   ""
//JobAlternateID,                         ""
//JobAlternateKey,                        ""
//JobBreakdownID,                         ""
//JobBreakdownKey,                        ""
//JobCostSheetKey,                        ""
//JobCrewKey,                             ""
//JobID,                                  ""
//JobItemCostBasedEstimateKey,            ""
//JobItemKey,                             ""
//JobKey,                                 ""
//KeyValue,                               ""
//LaborDailyCost,                         ""
//LaborOverheadPct,                       ""
//LaborerID,                              ""
//LaborerKey,                             ""
//Lag,                                    ""
//LastUpdate,                             ""
//Length,                                 ""
//LettingDate,                            ""
//LettingMonth,                           ""
//Link,                                   ""
//Location,                               ""
//LocationDescription,                    ""
//LongDescription,                        ""
//LongEstimationComment,                  ""
//LongText,                               ""
//LongTextKey,                            ""
//LowBidAmount,                           ""
//LowBidTotal,                            ""
//LowBidderKey,                           ""
//LowCostAlternate,                       ""
//LumpSum,                                ""
//MajorItemID,                            ""
//MajorItemKey,                           ""
//MapID,                                  ""
//MapKey,                                 ""
//MarkUpPct,                              ""
//MaterialID,                             ""
//MaterialKey,                            ""
//MaterialQuantityAdjustment,             ""
//MaterialsOverheadPct,                   ""
//MaterialsUnitCost,                      ""
//MaximumCodeLength,                      ""
//MaximumQuantity,                        ""
//MedianQuantity,                         ""
//MedianQuantityUnitPrice,                ""
//MinimumQuantity,                        ""
//Month,                                  ""
//Name,                                   ""
//NinetyFifthPercentile,                  ""
//NonDavisBaconOvertimeRate,              ""
//NonDavisBaconRate,                      ""
//NumberOfBids,                           ""
//OvertimeHoursPerDay,                    ""
//OvertimeRate,                           ""
//Password,                               ""
//PavementDepth,                          ""
//PavementWidth,                          ""
//PercentComplete,                        ""
//PercentFunded,                          ""
//PercentofCost,                          ""
//PercentofValue,                         ""
//PercentofValueLock,                     ""
//Permission,                             ""
//PhoneNumber,                            ""
//PortableFlag,                           ""
//PredecessorItemKey,                     ""
//PredecessorJobItemKey,                  ""
//PredecessorJobKey,                      ""
//PreliminaryEstimateCost,                ""
//PriceAdjustment,                        ""
//PrimaryCountyKey,                       ""
//Priority,                               ""
//ProductionAdjustment,                   ""
//ProductionGranularity,                  ""
//ProductionMethod,                       ""
//ProductionRate,                         ""
//ProfileID,                              ""
//ProfileKey,                             ""
//ProgramID,                              ""
//ProgramKey,                             ""
//ProjectControlNumber,                   ""
//ProjectKey,                             ""
//ProjectNumber,                          ""
//ProposalID,                             ""
//ProposalItemKey,                        ""
//ProposalKey,                            ""
//ProposalLength,                         ""
//QualitativeValue,                       ""
//QualitativeVariable,                    ""
//Quantity,                               ""
//QuantityAdjustment,                     ""
//QuantityConversionFactor,               ""
//QuantityLevel,                          ""
//QuantityLock,                           ""
//QuantityPerItemUnit,                    ""
//Rate,                                   ""
//Reason,                                 ""
//RejectedFlag,                           ""
//ReportID,                               ""
//ReportKey,                              ""
//RoadType,                               ""
//RoundingPrecision,                      ""
//Season,                                 ""
//SequenceNumber,                         ""
//SeventyFifthPercentile,                 ""
//ShortDescription,                       ""
//ShortName,                              ""
//ShortText,                              ""
//Slack,                                  ""
//SpecYear,                               ""
//StandardItemKey,                        ""
//StandardItemNumber,                     ""
//StartDate,                              ""
//State,                                  ""
//StateApproved,                          ""
//Status,                                 ""
//Structure,                              ""
//StructureAreaAdjustment,                ""
//StructureBaseAdjustment,                ""
//StructureID,                            ""
//StructureLength,                        ""
//StructureLengthAdjustment,              ""
//StructureType,                          ""
//StructureWidth,                         ""
//StructureWidthAdjustment,               ""
//SuccessorItemKey,                       ""
//SuccessorJobItemKey,                    ""
//SuccessorJobKey,                        ""
//SupplementalDescription,                ""
//TableName,                              ""
//TaskDescription,                        ""
//TaskID,                                 ""
//TaskKey,                                ""
//TotalAdjustedForInflation,              ""
//TotalCost,                              ""
//Translation,                            ""
//TwentyFifthPercentile,                  ""
//Type,                                   ""
//Unit,                                   ""
//UnitPrice,                              ""
//UnitPriceLock,                          ""
//UrbanRuralClass,                        ""
//UserGrantedPrivilege,                   ""
//UserID,                                 ""
//UserKey,                                ""
//VariableValue,                          ""
//VendorAddressKey,                       ""
//VendorClassification,                   ""
//VendorID,                               ""
//VendorKey,                              ""
//Vertex,                                 ""
//VertexOrder,                            ""
//WeightedAverageUnitPrice,               ""
//Width,                                  ""
//WidthAdjustment,                        ""
//WorkBeginDate,                          ""
//WorkEndDate,                            ""
//WorkType,                               ""
//WorkingDayCalendarID,                   ""
//WorkingDayCalendarKey,                  ""
//WorkingDays,                            ""
//Year,                                   ""
//ZipCode,                                ""
//ZoneID,                                 ""
//ZoneKey,                                ""
//ZoneTypeID,                             ""
//ZoneTypeKey,                            ""
//


