/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


/*
 * Colid.rc
 *
 * This file contains the resources for the colid dll.
 */

#include "..\include\iti.h"
#include "..\include\itimbase.h"

RESOURCE ITIRT_COLUMNS     1 col.bin
RESOURCE ITIRT_TABLES      1 tab.bin
RESOURCE ITIRT_TABLECOLUMN 1 tabcol.bin

