#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.        |
#|                                                                          |
#|       This program module is part of DS/Shell (PC), Info Tech's          |
#|       database interfaces for OS/2, a proprietary product of             |
#|       Info Tech, Inc., no part of which may be reproduced or             |
#|       transmitted in any form or by any means, electronic,               |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from Info Tech, Inc.         |
#|                                                                          |
#+--------------------------------------------------------------------------+


~ premake file for ITI col and table id convert functions.

TARGET=colid
TARGETDIR=..\colid^\
!include "..\makeopts"

:FileList SourceFiles = { colid, initdll }

:FileList OtherObj = { ..\lib\itidllc }

:FileList LibFiles = { iticrt, itibase, itiutil, itierror, itiglob }

all: $(LIBDIR)$(TARGET).lib $(EXEDIR)$(TARGET).dll

~ build metadata resource files
tabcol.bin: $(TARGET).met
   $(EXEDIR)BuildRes $(TARGET).met
   copy colid.h ..\include
   copy tableid.h ..\include

$(TARGET).res: {I: colid.rc} $(TARGET).rc tabcol.bin
   rc -r $(DEBUG) $*.rc

$(LIBDIR)$(TARGET).lib: $(TARGET).def
   implib -nologo $*.lib $?

:Expand SourceFiles,{"cl $(CDLLFLAGS) $(CDEBUG) $(TARGETDIR)$*.c"},,obj,,c,INCLUDES

$(EXEDIR)$(TARGET).dll: {F: SourceFiles,,obj} {F: OtherObj,$(LIBDIR),obj} {F: LibFiles,$(LIBDIR),lib} $(TARGET).pre $(TARGET).def $(TARGET).res
   link @<<$(TARGET).lnk
       {F: SourceFiles,,}/co/nologo/noi/nod/map +
       {F: OtherObj,,} crtdll_i              
       $(EXEDIR)$(TARGET).dll                
       $(TARGET).map                                  
       {F: LibFiles,,} os2                   
       $(TARGET).def                         
<<nokeep
   rc $(@B).res $*.dll
   cvpack /p $*.dll
   mapsym /l $(@B).map
   copy $(@B).sym $(EXEDIR)$(@B).sym




