/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                 |
|                                                                           |
|       This program module is part of BAMS/CES, a module of BAMS,          |
|       The American Association of State Highway and Transportation        |
|       Officials' (AASHTO) Information System for Managing Transportation  |
|       Programs, a proprietary product of AASHTO, no part of which may be  |
|       reproduced or transmitted in any form or by any means, electronic,  |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from AASHTO.                  |
|                                                                           |
+--------------------------------------------------------------------------*/


DLGTEMPLATE JobItemD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
  DIALOG "Job Item", JobItemD, 11, 15, 402, 184, FS_NOBYTEALIGN | FS_DLGBORDER | 
         WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
  BEGIN
    CONTROL "Item ~Number",             1140,          7,   174, 60,   8,    WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    CONTROL "",                         140,           9,   162, 76,   8,    WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |    ES_MARGIN | WS_TABSTOP | WS_VISIBLE
    CONTROL "Description",              1141,          97,  174, 53,   8,    WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    CONTROL "",                         141,           100, 162, 187,  8,    WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |    ES_MARGIN | WS_TABSTOP | WS_VISIBLE
    CONTROL "Unit",                     1142,          297, 175, 20,   8,    WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    CONTROL "",                         142,           299, 162, 38,   8,    WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |    ES_MARGIN | WS_TABSTOP | WS_VISIBLE
    CONTROL "Standard Item Catalog",    264,           6,   149, 102,  8,    WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    CONTROL "LISTWINDOW",   StandardItemCatL,          5,   82,  342,  66,   "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE

    CONTROL "~Quantity",                1143,          5,   72,  52,   8,    WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    CONTROL "",                          143,          8,   60,  76,   8,    WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |    ES_MARGIN | WS_TABSTOP | WS_VISIBLE
    CONTROL "Unit ~Price",              1144,          91,  72,  62,   8,    WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    CONTROL "",                         144,           94,  60,  76,   8,    WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |    ES_MARGIN | WS_TABSTOP | WS_VISIBLE
    CONTROL "~Est. Method",             1146,          181, 72,  60,   8,    WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    CONTROL "",                         DID_METHOD,    180, 15,  60,   55,   WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE
    CONTROL "Alt Group",                1147,          247, 71,  71,   8,    WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    CONTROL "",                         DID_ALT_GROUP, 247, 15,  71,   55,   WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE
    CONTROL "Alternate",                1148,          325, 72,  71,   8,    WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    CONTROL "",                         DID_ALT,       325, 15,  71,   55,   WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

    CONTROL "Supplemental Description", 1145,          7,   49,  129,  8,    WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    CONTROL "",                         145,           8,   39,  187,  8,    WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
    CONTROL "Duration",                 1150,          208, 49,  41,   8,    WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    CONTROL "",                         150,           211, 39,  38,   8,    WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |    ES_MARGIN | WS_TABSTOP | WS_VISIBLE
    CONTROL "Delay",                    1149,          265, 49,  41,   8,    WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | WS_GROUP | WS_VISIBLE
    CONTROL "",                         149,           267, 39,  38,   8,    WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |    ES_MARGIN | WS_TABSTOP | WS_VISIBLE
//    CONTROL "Create CBEst",             DID_COSTSHEET, 310, 36,  38,   8,    WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    CONTROL "Es~timation Comment",      1118,          7,   28,  238,   8,   WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    CONTROL "",                         118,           7,   1,   375,  28,   WC_MLE, MLS_BORDER | MLS_WORDWRAP |    MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE
    CONTROL "~OK",                      1,             349, 133, 48,   13,   WC_BUTTON, BS_PUSHBUTTON |    BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    CONTROL "~Cancel",                  2,             349, 116, 48,   13,   WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    CONTROL "~Help",                    3,             349, 99,  48,   13,   WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
    CONTROL "Add ~More",                4,             350, 83,  49,   13,   WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

//    CONTROL "", DID_JOBITEMKEY, 0, 0, 0, 0, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP  

  END
END

DLGTEMPLATE OpenJobD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Open Job", OpenJobD, 27, 48, 308, 115, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "", OpenJobDL, 11, 6, 290, 76, "LISTWINDOW", 8 | WS_TABSTOP |    WS_VISIBLE
        CONTROL "~Open Job:", 1100, 11, 83, 65, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "~OK",     DID_OK,      83, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL, 128, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help",   DID_HELP,   173, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cop~y",   DID_COPY,   218, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Delete", DID_DELETE, 263, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE OpenProgramD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Open Program", OpenProgramD, 27, 48, 308, 115, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "", OpenProgramDL, 11, 6, 290, 76, "LISTWINDOW", 8 | WS_TABSTOP |    WS_VISIBLE
        CONTROL "~OK",     DID_OK,     128, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL, 173, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help",   DID_HELP,   218, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Delete", DID_DELETE, 263, 94, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_INITIAL PRELOAD MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_INITIAL, 73, 88, 192, 52, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | 
                WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL 1, 1, 7, 29, 21, 16, WC_STATIC, SS_ICON | WS_GROUP | WS_VISIBLE
        CONTROL "CES",                                   257, 35, 38, 150, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Cost Estimation System", DID_VERSION, 35, 28, 150, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Portions ¸ %s  Info Tech, Inc.", DID_COPY2, 4, 4, 188, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | 
                WS_VISIBLE
        CONTROL "  ¸ %s AASHTO", DID_COPY1, 4, 15, 188, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_ABOUT, 22, 25, 192, 133, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | 
                WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL 1, 1, 7, 113, 21, 16, WC_STATIC, SS_ICON | WS_GROUP | 
                WS_VISIBLE
        CONTROL "BAMS/CES", 257, 35, 119, 52, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "~OK", 261, 77, 4, 38, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Portions ¸ %s Info Tech, Inc.", DID_COPY2, 5, 85, 186, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | 
                WS_VISIBLE
        CONTROL "(352) 375-7624 FAX: (352) 373-9586", 260, 5, 75, 186, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Release %s%s", DID_VERSION, 35, 109, 150, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
//
        CONTROL "AASHTO", 256, 15, 59, 158, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "444 North Capitol St, NW", 258, 15, 51, 158, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "Suite 225", 262, 15, 43, 155, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "Washington, D.C.  20001", 265, 15, 35, 157, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "All rights reserved", 259, 15, 19, 158, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "¸ %s AASHTO", DID_COPY1, 14, 95, 155, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_VCENTER | WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE CalculateJobSchedule LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", CalculateJobSchedule, 113, 140, 150, 40, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL 1,                          1,   7,  20, 21, 16, WC_STATIC, SS_ICON | WS_GROUP | WS_VISIBLE
        CONTROL "Calculating Job Schedule", 100, 35, 20, 110, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END


DLGTEMPLATE CalculateProgramSchedule LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", CalculateProgramSchedule, 113, 140, 175, 40, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL 1,                          1,   7,  20, 21, 16, WC_STATIC, SS_ICON | WS_GROUP | WS_VISIBLE
        CONTROL "Calculating Program Schedule", 100, 35, 20, 130, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END



//DLGTEMPLATE IDD_FIND LOADONCALL MOVEABLE DISCARDABLE 
//BEGIN
//    DIALOG "Find", IDD_FIND, 89, 112, 214, 63, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
//    BEGIN
//        CONTROL "~Field:", 256, 7, 50, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
//        CONTROL "", DID_FIELD_COMBO_BOX   , 7, -3, 150, 51, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Value:", 258, 9, 20, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
//        CONTROL "", 259, 9, 8, 146, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL |    ES_MARGIN | WS_TABSTOP | WS_VISIBLE
//        CONTROL "~OK", 1, 171, 41, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Cancel", 2, 171, 24, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Help", 3, 171, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
//    END
//END
//
//DLGTEMPLATE IDD_SORT LOADONCALL MOVEABLE DISCARDABLE 
//BEGIN
//    DIALOG "Sort", IDD_SORT, 89, 112, 214, 63, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
//    BEGIN
//        CONTROL "~Field:", 256, 7, 50, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
//        CONTROL "", DID_FIELD_COMBO_BOX   , 7, -3, 150, 51, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE
//        CONTROL "~OK", 1, 171, 41, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Cancel", 2, 171, 24, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Help", 3, 171, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Descending", 258, 15, 14, 105, 10, WC_BUTTON, BS_AUTOCHECKBOX |    WS_TABSTOP | WS_VISIBLE
//    END
//END
//

DLGTEMPLATE JobD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Job", JobD, 9, 23, 398, 184, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "Job ~ID", 1101, 13, 175, 38, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 101, 12, 163, 96, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE 

        CONTROL "Chec~ked By", 1102, 127, 175, 54, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_CHECKEDBY         , 128, 101, 111, 72, WC_COMBOBOX, CBS_DROPDOWN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Approved By", 1103, 254, 175, 57, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_APPROVEDBY        , 254, 101, 112, 72, WC_COMBOBOX, CBS_DROPDOWN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Estimator", 1104, 13, 149, 46, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ESTIMATOR         , 12, 76, 98, 72, WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP |    WS_VISIBLE

        CONTROL "Da~te Checked", 1105, 127, 149, 66, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 105, 127, 138, 114, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Date A~pproved", 1106, 253, 149, 79, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 106, 255, 138, 114, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Description", 1107, 13, 125, 58, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 107, 12, 94, 368, 29, WC_MLE, MLS_BORDER | MLS_WORDWRAP |    MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "~Work Type", 1108, 13, 85, 54, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_WORKTYPE          , 12, 20, 72, 64, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Wo~rking Day Calendar", 1109, 94, 85, 104, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_WORKDAYCAL        , 93, 20, 104, 64, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Letting ~Month", 1110, 206, 85, 65, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LETTINGMONTH      , 207, 20, 76, 64, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Di~strict", 1112, 294, 85, 33, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_DISTRICT          , 293, 20, 98, 64, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Location", 1111, 13, 60, 40, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 111, 12, 46, 164, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Co~unty Catalog", DID_COUNTYCAT+DID_STOFFSET, 238, 60, 68, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_COUNTYCAT, 215, 19, 120, 38, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Co~nstruction Percent", 1113, 13, 29, 96, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 113, 12, 18, 50, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Contin~gency Percent", 1114, 116, 29, 90, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 114, 116, 18, 50, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

    //    CONTROL "Use Metric",             DID_UNITSYS,    219, 15, 120, 10, WC_BUTTON,    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Use Da~vis Bacon Wages", DID_DAVISBACON, 219,  5, 120, 10, WC_BUTTON,    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 357, 51, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 357, 35, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 357, 20, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 354, 3, 45, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE JobNewD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Job", JobNewD, 9, 23, 398, 184, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "Job ~ID", 1101, 13, 175, 38, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 101, 12, 163, 96, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE 

        CONTROL "Chec~ked By", 1102, 127, 175, 54, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_CHECKEDBY         , 128, 101, 111, 72, WC_COMBOBOX, CBS_DROPDOWN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Approved By", 1103, 254, 175, 57, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_APPROVEDBY        , 254, 101, 112, 72, WC_COMBOBOX, CBS_DROPDOWN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Estimator", 1104, 13, 149, 46, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ESTIMATOR         , 12, 76, 98, 72, WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP |    WS_VISIBLE

        CONTROL "Da~te Checked", 1105, 127, 149, 66, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 105, 127, 138, 114, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Date A~pproved", 1106, 253, 149, 79, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 106, 255, 138, 114, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Description", 1107, 13, 125, 58, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 107, 12, 94, 368, 29, WC_MLE, MLS_BORDER | MLS_WORDWRAP |    MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "~Work Type", 1108, 13, 85, 54, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_WORKTYPE          , 12, 20, 72, 64, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Wo~rking Day Calendar", 1109, 94, 85, 104, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_WORKDAYCAL        , 93, 20, 104, 64, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Letting ~Month", 1110, 206, 85, 65, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LETTINGMONTH      , 207, 20, 76, 64, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Di~strict", 1112, 294, 85, 33, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_DISTRICT          , 293, 20, 98, 64, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Location", 1111, 13, 60, 40, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 111, 12, 46, 154, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Co~unty Catalog", DID_COUNTYCAT+DID_STOFFSET, 238, 60, 68, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_COUNTYCAT, 215, 19, 120, 38, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Co~nstruction Percent", 1113, 13, 29, 96, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 113, 12, 18, 50, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Contin~gency Percent", 1114, 116, 29, 90, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 114, 116, 18, 50, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

//        CONTROL "Use Metric",             DID_UNITSYS,    219, 15, 120, 10, WC_BUTTON,    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Use Da~vis Bacon Wages", 131, 219, 5, 120, 10, WC_BUTTON,    BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE


        CONTROL "~OK", 1, 357, 51, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 357, 35, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 357, 20, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 354, 3, 45, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", JobNewDL, 0, 0, 290, 76, "LISTWINDOW", 8 | WS_TABSTOP |    WS_MINIMIZED
    END
END

DLGTEMPLATE JobAltGroupD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " Job Alternate Group", JobAltGroupD, 28, 93, 277, 79, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "Job ~Alternate Group ID", 1115, 10, 66, 101, 9, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 115, 12, 55, 98, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Description", 1116, 10, 41, 54, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 116, 10, 7, 265, 32, WC_MLE, MLS_BORDER | MLS_WORDWRAP |    MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", 1, 166, 61, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 217, 61, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 166, 44, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 210, 44, 47, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE JobAltD                   LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " Job Alternate", JobAltD                  , 30, 35, 287, 80, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "~Job Alternate ID", 1117, 10, 68, 70, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 117, 10, 57, 67, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Description", 1116, 10, 39, 53, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 116, 8, 5, 271, 32, WC_MLE, MLS_BORDER | MLS_WORDWRAP |    MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", 1, 170, 61, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 170, 44, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 223, 61, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 225, 44, 46, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE JobCommentD               LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Job Comment", JobCommentD              , 19, 105, 310, 62, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "C~omment", 1118, 10, 52, 51, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 118, 11, 25, 289, 24, WC_MLE, MLS_BORDER | MLS_WORDWRAP |    MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", 1, 55, 7, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 152, 7, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 106, 7, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 199, 7, 50, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE JobBreakdownD             LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Job Breakdown", JobBreakdownD            , 3, 23, 378, 165, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "~Job Breakdown ID", 1119, 12, 152, 85, 9, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 119, 12, 141, 39, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE 

        CONTROL "~Length", 1120, 115, 152, 36, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 120, 115, 141, 70, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Pavement Width", 1121, 205, 152, 70, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 121, 205, 141, 70, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "P~avement Depth", 1122, 295, 152, 73, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 122, 295, 141, 71, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Structure ~ID", 1123, 13, 121, 64, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 123, 12, 110, 117, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Structure Length", 1124, 161, 121, 76, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 124, 165, 110, 70, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "S~tructure Width", 1125, 275, 121, 70, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 125, 276, 110, 71, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Road Type", 1126, 37, 94, 47, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ROADTYPE          , 21, 29, 92, 64, WC_COMBOBOX, CBS_DROPDOWN |    WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "Str~ucture Type", 1127, 149, 94, 65, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_STRUCTTYPE        , 143, 29, 92, 64, WC_COMBOBOX, CBS_DROPDOWN |    WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "~Work Type", 1108, 272, 94, 55, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_WORKTYPE          , 259, 29, 92, 64, WC_COMBOBOX, CBS_DROPDOWN |    WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "~Description", 1116, 12, 61, 51, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 116, 13, 30, 350, 29, WC_MLE, MLS_BORDER | MLS_WORDWRAP |    MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "Detailed Estimate", 135, 10, 16, 89, 10, WC_BUTTON, BS_AUTOCHECKBOX |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK",       1, 135, 10, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL " ~Cancel",  2, 184, 10, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help",     3, 235, 10, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 284, 10, 51, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

    //  CONTROL "Apply Est.", DID_APPLYESTMETHODS, 295, 10, 65, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

    END
END

DLGTEMPLATE ProgramD                  LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Program", ProgramD                 , 59, 54, 280, 83, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN

        CONTROL "~ProgramID", 1150, 10, 72, 95, 8, WC_STATIC, SS_TEXT |   DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
             
        CONTROL "", 168, 10, 60, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE


        CONTROL "~Start Date", 1151, 120, 72, 45, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 151, 120, 60, 70, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~End Date", 1152, 202, 72, 39, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 152, 200, 60, 71, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Description", 1116, 10, 50, 51, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 116, 10, 22, 261, 27, WC_MLE, MLS_BORDER | MLS_WORDWRAP |    MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE


        CONTROL "~OK", 1, 45, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 95, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 145, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 195, 6, 49, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

    END
END


DLGTEMPLATE ChProgJobD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " Jobs for Program", ChProgJobD, 7, 87, 373, 156, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Letting  Date", 1153, 13, 147, 58, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 153, 15, 136, 102, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE

        CONTROL "Work ~Begin Date", 1155, 133, 147, 76, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 155, 135, 136, 102, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE

        CONTROL "~Inflation Prediction", 1157, 258, 147, 86, 9, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 157, 254, 104, 101, 42, WC_COMBOBOX, CBS_DROPDOWN | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE


        CONTROL "~Priority", 1154, 16, 121, 30, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 154, 19, 110, 29, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE


        CONTROL "Work ~End Date", 1156, 133, 123, 68, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 156, 134, 111, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
                WS_TABSTOP | WS_VISIBLE


        CONTROL "", ChProgJobL, 14, 7, 297, 92, "LISTWINDOW", 8 | WS_TABSTOP | 
                WS_VISIBLE

        CONTROL "~OK", 1, 324, 59, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 324, 42, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
               WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 324, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | WS_TABSTOP | WS_VISIBLE
    END
END


DLGTEMPLATE AddProgJobD               LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " Jobs for Program", AddProgJobD              , 7, 87, 373, 156, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Letting  Date", 1153, 13, 147, 58, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 153, 15, 136, 102, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Work ~Begin Date", 1155, 133, 147, 76, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 155, 135, 136, 102, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Inflation Prediction", 1157, 258, 147, 86, 9, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_INFLPRED          , 254, 104, 101, 42, WC_COMBOBOX, CBS_DROPDOWN |    WS_GROUP | WS_TABSTOP | WS_VISIBLE


        CONTROL "~Priority", 1154, 16, 121, 30, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 154, 19, 110, 29, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE


        CONTROL "Work ~End Date", 1156, 133, 123, 68, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 156, 134, 111, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "", AddProgJobL, 14, 7, 297, 92, "LISTWINDOW", 8 | WS_TABSTOP |    WS_VISIBLE

        CONTROL "~OK", 1, 324, 59, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 324, 42, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 324, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 324, 9, 46, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

    END
END


DLGTEMPLATE DefltJobProgUsersD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Default Job/Program Users", DefltJobProgUsersD, 13, 47, 404, 133, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "Default Job Users", 257, 63, 115, 82, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DefltJobUsersL, 13, 41, 180, 74, "LISTWINDOW", WS_GROUP |    WS_VISIBLE

        CONTROL "~Add", DID_ADD1, 43, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "C~hange", DID_CHANGE1, 85, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Delete", DID_DELETE1, 128, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

        CONTROL "Default Program Users", 258, 253, 115, 101, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DefltProgUsersL, 209, 41, 180, 74, "LISTWINDOW", WS_GROUP |    WS_VISIBLE

        CONTROL "~Add", DID_ADD2, 237, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "C~hange", DID_CHANGE2, 280, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Delete", DID_DELETE2, 323, 26, 40, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 141, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 184, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 227, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
    END
END





DLGTEMPLATE DefJobUsersD         LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " Default Job User", DefJobUsersD        , 16, 37, 273, 90, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "User ~Granted Privilege", 1128, 26, 78, 98, 8, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 128, 29, 65, 98, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~User Catalog", 263, 54, 51, 62, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DefJobUserCatL, 7, 5, 154, 44, "LISTWINDOW", 1 | WS_TABSTOP |    WS_VISIBLE

        CONTROL "~Access Privilege", 1158, 183, 75, 70, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ACCESSPRIV        , 187, 41, 64, 32, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 174, 21, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 225, 21, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 175, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 223, 4, 46, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END



// DLGTEMPLATE 15068 LOADONCALL MOVEABLE DISCARDABLE 
// BEGIN
//    DIALOG " Default Job User", 15068, 16, 37, 273, 90, FS_NOBYTEALIGN | 
//                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
//                FCF_SYSMENU | FCF_TITLEBAR
//    BEGIN
//        CONTROL "User ~Granted Privilege", 1128, 26, 78, 98, 8, WC_STATIC, 
//                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
//       CONTROL "", 128, 29, 65, 98, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
//                WS_TABSTOP | WS_VISIBLE
//
//        CONTROL "~User Catalog", 263, 54, 51, 62, 8, WC_STATIC, SS_TEXT | 
//                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
//        CONTROL "", 123, 7, 5, 154, 44, "LISTWINDOW", 1 | WS_TABSTOP | 
//                WS_VISIBLE
//
//        CONTROL "~Access Privilege", 1158, 183, 75, 70, 8, WC_STATIC, SS_TEXT | 
//                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
//        CONTROL "", 158, 187, 41, 64, 32, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP | 
//                WS_TABSTOP | WS_VISIBLE
//
//        CONTROL "~OK", 1, 174, 21, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
//                WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Cancel", 2, 225, 21, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
//                WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Help", 3, 175, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
//                BS_HELP | WS_TABSTOP | WS_VISIBLE
//    END
// END


DLGTEMPLATE DefProgUsersD        LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " Default Program User", DefProgUsersD       , 6, 23, 274, 99, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "User ~Granted Privilege", 1128, 19, 85, 98, 9, WC_STATIC,    SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 128, 29, 73, 74, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~User Catalog", 263, 56, 59, 62, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DefJobUserCatL, 9, 6, 154, 51, "LISTWINDOW", 1 | WS_TABSTOP |    WS_VISIBLE

        CONTROL "~Access Privilege", 1158, 186, 85, 71, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ACCESSPRIV        , 189, 46, 64, 37, WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 173, 24, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 222, 24, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 174, 7, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 218, 7, 46, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END



DLGTEMPLATE ChProgUserD               LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Program User", ChProgUserD              , 18, 12, 268, 106, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "User ~ID", 1129, 9, 95, 38, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 129, 13, 84, 104, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Access Privilege", DID_ACCESSPRIV+DID_STOFFSET, 133, 97, 76, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ACCESSPRIV, 131, 67, 82, 28, WC_COMBOBOX, CBS_DROPDOWNLIST |    WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "User Catalog", 263, 78, 67, 60, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DefJobUserCatL, 10, 5, 197, 61, "LISTWINDOW", 8 | WS_TABSTOP | WS_VISIBLE


        CONTROL "~OK", 1, 221, 59, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 221, 42, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 221, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
    END
END



DLGTEMPLATE AddProgUserD              LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Program User", AddProgUserD             , 18, 12, 268, 106, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "User ~ID", 1129, 9, 95, 38, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 129, 13, 84, 104, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "User Catalog", 263, 78, 67, 60, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DefJobUserCatL, 10, 5, 197, 61, "LISTWINDOW", 8 | WS_TABSTOP | WS_VISIBLE

        CONTROL "~Access Privilege", DID_ACCESSPRIV+DID_STOFFSET, 133, 97, 76, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ACCESSPRIV, 131, 67, 82, 28, WC_COMBOBOX, CBS_DROPDOWNLIST |    WS_GROUP | WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 221, 59, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 221, 42, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 221, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 216, 10, 48, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE ChJobUserD                LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Job User", ChJobUserD               , 51, -1, 268, 100, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "User ~ID", 1129, 11, 86, 38, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 129, 15, 75, 104, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Access Privilege", 1158, 139, 87, 72, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ACCESSPRIV        , 143, 58, 64, 28, WC_COMBOBOX, CBS_DROPDOWNLIST |    WS_GROUP | WS_TABSTOP | WS_VISIBLE


        CONTROL "", DefJobUserCatL, 10, 5, 187, 48, "LISTWINDOW", 1 | WS_TABSTOP | WS_VISIBLE
        CONTROL "~User Catalog", 256, 71, 54, 60, 9, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE


        CONTROL "~OK", 1, 221, 58, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 221, 42, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 221, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
    END
END


DLGTEMPLATE AddJobUserD               LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Job User", AddJobUserD              , 51, -1, 268, 100, FS_NOBYTEALIGN | FS_DLGBORDER |    WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU |    FCF_TITLEBAR
    BEGIN
        CONTROL "User ~ID", 1129, 11, 86, 38, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 129, 15, 75, 104, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Access Privilege", 1158, 139, 87, 72, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_ACCESSPRIV        , 143, 58, 64, 28, WC_COMBOBOX, CBS_DROPDOWNLIST |    WS_GROUP | WS_TABSTOP | WS_VISIBLE


        CONTROL "~User Catalog", 256, 71, 54, 60, 9, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE

        CONTROL "", DefJobUserCatL, 10, 5, 187, 48, "LISTWINDOW", 1 | WS_TABSTOP | WS_VISIBLE


        CONTROL "~OK", 1, 221, 58, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 221, 42, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 221, 26, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 216, 10, 48, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE ChJobBreakFundD           LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Job Breakdown Fund", ChJobBreakFundD          , 10, 57, 154, 48, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Percent Funded", DID_PCTFUNDED+DID_STOFFSET, 9, 36, 69, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_PCTFUNDED, 11, 24, 63, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 7, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 52, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 97, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP |    WS_TABSTOP | WS_VISIBLE
    END
END




DLGTEMPLATE AddJobBreakFundD          LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Job Breakdown Fund", AddJobBreakFundD         , 36, 21, 228, 115, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN

        CONTROL "~Fund ID", DID_FUNDID+DID_STOFFSET, 11, 105, 38, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_FUNDID, 12, 94, 64, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~Percent Funded", DID_PCTFUNDED+DID_STOFFSET, 103, 105, 69, 8, WC_STATIC, SS_TEXT |    DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_PCTFUNDED, 105, 94, 64, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE

        CONTROL "", JobBreakFundL             , 10, 24, 208, 61, "LISTWINDOW", WS_GROUP | WS_TABSTOP |   WS_VISIBLE

        CONTROL "~OK", 1, 24, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 71, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 115, 6, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", 4, 159, 6, 54, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
    END
END



DLGTEMPLATE ItemSchedD              LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " Item Schedule", ItemSchedD             , 29, 67, 366, 118, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "Item Number:", 1140, 7, 103, 64, 8, WC_STATIC, SS_TEXT |    DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE

        CONTROL "Description:", 1141, 6, 91, 64, 8, WC_STATIC, SS_TEXT |    DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE

        CONTROL "", ItemSchPredL, 7, 22, 128, 62, "LISTWINDOW", LS_HORZSCROLL | WS_TABSTOP |    WS_VISIBLE
        CONTROL "~Add",    162, 141, 67, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "C~hange", 163, 141, 50, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "D~elete", 164, 141, 34, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

        CONTROL "", ItemSchSucL, 187, 22, 128, 62, "LISTWINDOW", LS_HORZSCROLL | WS_TABSTOP |   WS_VISIBLE
        CONTROL "~Add",    165, 320, 67, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "C~hange", 166, 320, 50, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Delete", 167, 320, 34, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 17, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 63, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 107, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "", 240, 75, 102, 280, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 241, 76,  91, 285, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    END
END




DLGTEMPLATE PredecessorsChangeD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Predecessor Job Items", PredecessorsChangeD, 30, 67, 345, 109, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Link", DID_LINK+DID_STOFFSET, 13,  97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LINK,                   13,  40, 73, 55,WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "La~g", DID_LAG+DID_STOFFSET,   99,  97, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LAG,                    99,  86, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", PredSchedChangeL, 11, 7, 316, 70, "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK,                  151, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL,          196, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP,              240, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", DID_ADDMORE,       284, 86, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

    END
END







DLGTEMPLATE SuccessorsChangeD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Successor Job Items", SuccessorsChangeD, 30, 67, 345, 109, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Link", DID_LINK+DID_STOFFSET, 13,  97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LINK,                   13,  40, 73, 55,WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "La~g", DID_LAG+DID_STOFFSET,   99,  97, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LAG,                    99,  86, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", SuccSchedChangeL, 11, 7, 316, 70, "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK,                  151, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL,          196, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP,              240, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", DID_ADDMORE,       284, 86, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

    END
END


DLGTEMPLATE PredecessorsAddD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Predecessor Job Items", PredecessorsAddD, 30, 67, 345, 109, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Link", DID_LINK+DID_STOFFSET, 13,  97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LINK,                   13,  40, 73, 55,WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "La~g", DID_LAG+DID_STOFFSET,   99,  97, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LAG,                    99,  86, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", PredSchedAddL, 11, 7, 316, 70, "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK,                  151, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL,          196, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP,              240, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", DID_ADDMORE,       284, 86, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

    END
END







DLGTEMPLATE SuccessorsAddD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Successor Job Items", SuccessorsAddD, 30, 67, 345, 109, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Link", DID_LINK+DID_STOFFSET, 13,  97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LINK,                   13,  40, 73, 55,WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "La~g", DID_LAG+DID_STOFFSET,   99,  97, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LAG,                    99,  86, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", SuccSchedAddL,              11,  7,  316,70, "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK,                  151, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL,          196, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP,              240, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", DID_ADDMORE,       284, 86, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END


DLGTEMPLATE ProgramJobSchedD              LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG " Job Schedule", ProgramJobSchedD       , 29, 67, 366, 118, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "Job Number:", 1101, 7, 103, 64, 8, WC_STATIC, SS_TEXT |    DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE

        CONTROL "Description:", 1141, 6, 91, 64, 8, WC_STATIC, SS_TEXT |    DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE

        CONTROL "", ProgramJobSchPredL, 7, 22, 128, 62, "LISTWINDOW", LS_HORZSCROLL | WS_TABSTOP |    WS_VISIBLE
        CONTROL "~Add",    162, 141, 67, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "C~hange", 163, 141, 50, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "D~elete", 164, 141, 34, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

        CONTROL "", ProgramJobSchSuccL, 187, 22, 128, 62, "LISTWINDOW", LS_HORZSCROLL | WS_TABSTOP |   WS_VISIBLE
        CONTROL "~Add",    165, 320, 67, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "C~hange", 166, 320, 50, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Delete", 167, 320, 34, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE

        CONTROL "~OK", 1, 17, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", 2, 63, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", 3, 107, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON |    BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "", 201, 75, 102, 280, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", 207, 76,  91, 285, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
    END
END




DLGTEMPLATE ProgramJobPredChangeD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Predecessor Jobs", ProgramJobPredChangeD, 30, 67, 345, 109, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Link", DID_LINK+DID_STOFFSET, 13,  97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LINK,                   13,  40, 73, 55,WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "La~g", DID_LAG+DID_STOFFSET,   99,  97, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LAG,                    99,  86, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", ProgramJobPredSchChgL,       11, 7, 316, 70, "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK,                  151, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL,          196, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP,              240, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", DID_ADDMORE,       284, 86, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

    END
END







DLGTEMPLATE ProgramJobSuccChangeD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Successor Jobs", ProgramJobSuccChangeD, 30, 67, 345, 109, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Link", DID_LINK+DID_STOFFSET, 13,  97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LINK,                   13,  40, 73, 55,WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "La~g", DID_LAG+DID_STOFFSET,   99,  97, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LAG,                    99,  86, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", ProgramJobSuccSchChgL,      11, 7, 316, 70, "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK,                  151, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL,          196, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP,              240, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", DID_ADDMORE,       284, 86, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

    END
END


DLGTEMPLATE ProgramJobPredAddD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Predecessor Jobs", ProgramJobPredAddD, 30, 67, 345, 109, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Link", DID_LINK+DID_STOFFSET, 13,  97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LINK,                   13,  40, 73, 55,WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "La~g", DID_LAG+DID_STOFFSET,   99,  97, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LAG,                    99,  86, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", ProgramJobPredSchAddL,       11, 7, 316, 70, "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK,                  151, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL,          196, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP,              240, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", DID_ADDMORE,       284, 86, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

    END
END







DLGTEMPLATE ProgramJobSuccAddD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Successor Jobs", ProgramJobSuccAddD, 30, 67, 345, 109, FS_NOBYTEALIGN |    FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,    FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "~Link", DID_LINK+DID_STOFFSET, 13,  97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LINK,                   13,  40, 73, 55,WC_COMBOBOX, CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE | WS_GROUP
        CONTROL "La~g", DID_LAG+DID_STOFFSET,   99,  97, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT |    DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_LAG,                    99,  86, 38, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |    WS_TABSTOP | WS_VISIBLE
        CONTROL "", ProgramJobSuccSchAddL,       11,  7,  316,70, "LISTWINDOW", WS_GROUP |    WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK,                  151, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL,          196, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP,              240, 86, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add ~More", DID_ADDMORE,       284, 86, 42, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END





DLGTEMPLATE DeclareBaseDate LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Declare Base Date", DeclareBaseDate, 13, 14, 232, 143, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_SAVEBITS, FCF_SYSMENU | 
                FCF_TITLEBAR
    BEGIN
        CONTROL "Pressing the OK button will copy your existing pricing information, as well as any pricing information imported after the last base date, to a new base date.  This process will take some time.  Press Cancel to abort.", 
                256, 8, 98, 218, 43, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | 
                DT_WORDBREAK | WS_GROUP | WS_VISIBLE
        CONTROL "The new base date will be:", 257, 8, 89, 109, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "01/01/1992", DID_BASEDATE, 9, 79, 210, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Co~mment:", DID_COMMENT + DID_STOFFSET, 9, 66, 130, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_COMMENT, 8, 21, 217, 42, WC_MLE, MLS_BORDER | MLS_WORDWRAP | 
                MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK, 12, 3, 41, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL, 75, 4, 40, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Help", DID_HELP, 134, 4, 40, 14, WC_BUTTON, BS_PUSHBUTTON | 
                BS_HELP | WS_TABSTOP | WS_VISIBLE
    END
END


DLGTEMPLATE DeclareBaseDateStatus LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Declaring Base Date", DeclareBaseDateStatus, 35, 114, 123, 52, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "Declaring Base Date %s.  This might take some time.", DID_BASEDATE, 3, 17, 117, 33, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | 
                WS_GROUP | WS_VISIBLE
    END
END




DLGTEMPLATE UpdateBaseDate LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Update Job Base Date", UpdateBaseDate, 18, 53, 199, 58, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL "If you select OK, the base date for this Job will be set to the most recent base date.  This will cause the entire job to be reestimated.", 
                256, 5, 20, 183, 35, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | 
                DT_WORDBREAK | WS_GROUP | WS_VISIBLE
        CONTROL "OK", DID_OK, 21, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Cancel", DID_CANCEL, 81, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Help", DID_HELP, 142, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_HELP | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Text", DID_BASEDATE, 1, 20, 194, 1, WC_STATIC, SS_HALFTONERECT | 
                WS_GROUP | WS_VISIBLE
    END
END

//
//DLGTEMPLATE JobCBESTAdd LOADONCALL MOVEABLE DISCARDABLE 
//BEGIN
//    DIALOG " Job Item Cost Based Estimate", JobCBESTAdd, 18, 35, 214, 73, FS_NOBYTEALIGN | 
//                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, 
//                FCF_SYSMENU | FCF_TITLEBAR
//    BEGIN
//        CONTROL "Cost ~Based Estimate ID:", DID_CBESTID + DID_STOFFSET, 9, 59, 142, 8, WC_STATIC, 
//                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
//        CONTROL "", DID_CBESTID, 9, 46, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | 
//                WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Description:", DID_DESCRIPTION + DID_STOFFSET, 7, 30, 86, 8, WC_STATIC, SS_TEXT | 
//                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
//        CONTROL "", DID_DESCRIPTION, 7, 4, 131, 23, WC_MLE, MLS_BORDER | MLS_WORDWRAP | 
//                MLS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_VISIBLE
//        CONTROL "~OK", DID_OK, 149, 51, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
//                WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Cancel", DID_CANCEL, 150, 25, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
//                WS_TABSTOP | WS_VISIBLE
//        CONTROL "~Help", DID_HELP, 151, 7, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
//                BS_HELP | WS_TABSTOP | WS_VISIBLE
//    END
//END


DLGTEMPLATE CopyJobD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Copy Job", CopyJobD, 10, 46, 213, 62, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | 
                FCF_TITLEBAR
    BEGIN
        CONTROL "Copy Job:", DID_OLDJOBID + DID_STOFFSET, 3, 52, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "xxx", DID_OLDJOBID, 53, 52, 147, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "To ~Job:", DID_JOBID + DID_STOFFSET, 3, 41, 69, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_JOBID, 5, 30, 124, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK, 5, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL, 55, 5, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END


