/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                 |
|                                                                           |
|       This program module is part of BAMS/CES, a module of BAMS,          |
|       The American Association of State Highway and Transportation        |
|       Officials' (AASHTO) Information System for Managing Transportation  |
|       Programs, a proprietary product of AASHTO, no part of which may be  |
|       reproduced or transmitted in any form or by any means, electronic,  |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from AASHTO.                  |
|                                                                           |
+--------------------------------------------------------------------------*/


/*
 * itimodel.met
 * This file is used by buildres to build .bin metadata files.
 * These .bin files are used by the resource compiler to build
 * custom resources.
 */


#include "..\include\itiwin.h"
#include "..\include\winid.h"
#include "..\include\metadecl.h"
#include "dialog.h"
#include "..\include\colid.h"

#define ITIWC_COMBOBOX 0xffff0002L



//#define COORD_CHRAEN   TL | CHR | X0ABS | Y0ABS | X1REL | Y1RNG
#define ITIMB_BLWO     LWS_VSCROLL | LWS_MULTISELECT | LWS_BORDER

:static  static.bin
//
//
// Static Window ID       Add,  Chg,  coords         CoordType       Window Options          Background Color
//------------------------------------------------------------------------------------------------------------




:CHILD child.bin
//
//
//
// Parents Window ID       Type Child Window ID    uKind       Add,  Chg  coords         Coord type
//-------------------------------------------------------------------------------------------------


:list list.bin
//
//
// List WinID        Window Options       Background Color     Label Bkg Color       Labl ydata  Button ID
//-----------------------------------------------------------------------------------------------------------
ModelWorkTypeL,      ITIMB_BLWO,         ITI_LDATABACKGROUND,  ITI_LLABELBACKGROUND, 0,   0,     0
ModelRoadTypeL,      ITIMB_BLWO,         ITI_LDATABACKGROUND,  ITI_LLABELBACKGROUND, 0,   0,     0
ModelDistrictL,      ITIMB_BLWO,         ITI_LDATABACKGROUND,  ITI_LLABELBACKGROUND, 0,   0,     0
ModelStatusL,        ITIMB_BLWO,         ITI_LDATABACKGROUND,  ITI_LLABELBACKGROUND, 0,   0,     0
ModelMajorItemL,     ITIMB_BLWO,         ITI_LDATABACKGROUND,  ITI_LLABELBACKGROUND, 0,   0,     0



:DATA data.bin format.bin
//
//
//
// Window ID         NextID  coords            CoordType                            Foreground Clr  Txt Flags       colid               Format String
//---------------------------------------------------------------------------------------------------------------------------------------------------
ModelWorkTypeL,           0,  1,   0,  4,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, CodeValueID,        "String"
ModelWorkTypeL,           0,  5,   0,  1,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, 1,                  "String"
ModelWorkTypeL,           0,  1,   0,  6,   1,  TR| CHR| X0ABS| Y0ABS| X1REL| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, Translation,        "String"

ModelRoadTypeL,           0,  1,   0,  4,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, CodeValueID,        "String"
ModelRoadTypeL,           0,  5,   0,  1,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, 1,                  "String"
ModelRoadTypeL,           0,  1,   0,  6,   1,  TR| CHR| X0ABS| Y0ABS| X1REL| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, Translation,        "String"

ModelDistrictL,           0,  1,   0,  4,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, CodeValueID,        "String"
ModelDistrictL,           0,  5,   0,  1,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, 1,                  "String"
ModelDistrictL,           0,  1,   0,  6,   1,  TR| CHR| X0ABS| Y0ABS| X1REL| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, Translation,        "String"

ModelStatusL,             0,  1,   0,  4,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, CodeValueID,        "String"
ModelStatusL,             0,  5,   0,  1,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, 1,                  "String"
ModelStatusL,             0,  1,   0,  6,   1,  TR| CHR| X0ABS| Y0ABS| X1REL| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, Translation,        "String"

ModelMajorItemL,          0,  1,   0,  4,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, MajorItemID,        "String"
ModelMajorItemL,          0,  5,   0,  1,   1,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, 1,                  "String"
ModelMajorItemL,          0,  1,   0,  6,   1,  TR| CHR| X0ABS| Y0ABS| X1REL| Y1RNG, ITI_LDLGCOLOR,  ITI_LDATAFLAGS, Description,        "String"



:label label.bin labeltxt.bin
//
//
//
// Window ID         NextID  coords            CoordType                            Foreground Color Txt Flags          Label String
//-----------------------------------------------------------------------------------------------------------------------------------------
ModelWorkTypeL,      0,  0,   0,  0,   0,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LLABELCOLOR, ITI_LLABELFLAGS,   "x"

ModelRoadTypeL,      0,  0,   0,  0,   0,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LLABELCOLOR, ITI_LLABELFLAGS,   "x"

ModelDistrictL,      0,  0,   0,  0,   0,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LLABELCOLOR, ITI_LLABELFLAGS,   "x"

ModelStatusL,        0,  0,   0,  0,   0,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LLABELCOLOR, ITI_LLABELFLAGS,   "x"

ModelMajorItemL,     0,  0,   0,  0,   0,  TL| CHR| X0ABS| Y0ABS| X1RNG| Y1RNG, ITI_LLABELCOLOR, ITI_LLABELFLAGS,   "x"




:query query.bin
//
//
//
//
// Window ID            Query String
//------------------------------------------------------------------------------
ModelWorkTypeL,         "SELECT '-',CodeValueID,Translation,CodeValueKey "
ModelWorkTypeL,         "FROM CodeValue V, CodeTable T "
ModelWorkTypeL,         "WHERE CodeTableID = 'WRKTYP' "
ModelWorkTypeL,         "AND V.CodeTableKey = T.CodeTableKey "
ModelWorkTypeL,         "AND V.Deleted IS NULL "
ModelWorkTypeL,         "AND V.CodeValueID NOT LIKE '%%*%%' "
ModelWorkTypeL,         "AND (V.UnitType = %CurUnitType OR V.UnitType = NULL) "
ModelWorkTypeL,         "ORDER BY CodeValueID "

ModelRoadTypeL,         "SELECT '-',CodeValueID,Translation,CodeValueKey "
ModelRoadTypeL,         "FROM CodeValue V, CodeTable T "
// ModelRoadTypeL,         "WHERE CodeTableID = 'ROADSYS' "         APR 95
// All refs to RoadSys should be HwyType for parametric estimation  APR 95
ModelRoadTypeL,         "WHERE CodeTableID = 'HWYTYPE' "
ModelRoadTypeL,         "AND V.CodeTableKey = T.CodeTableKey "
ModelRoadTypeL,         "AND V.Deleted IS NULL "
ModelRoadTypeL,         "AND V.CodeValueID NOT LIKE '%%*%%' "
ModelRoadTypeL,         "AND (V.UnitType = %CurUnitType OR V.UnitType = NULL) "
ModelRoadTypeL,         "ORDER BY CodeValueID "

ModelDistrictL,         "SELECT '-',CodeValueID,Translation,CodeValueKey "
ModelDistrictL,         "FROM CodeValue V, CodeTable "
ModelDistrictL,         "WHERE CodeValue.CodeTableKey=CodeTable.CodeTableKey "
ModelDistrictL,         "AND CodeTableID = 'DISTRIC' "
ModelDistrictL,         "AND V.Deleted IS NULL "
ModelDistrictL,         "AND V.CodeValueID NOT LIKE '%%*%%' "
ModelDistrictL,         "AND (V.UnitType = %CurUnitType OR V.UnitType = NULL) "
ModelDistrictL,         "ORDER BY CodeValueID DESC "

ModelStatusL,           "SELECT '-',CodeValueID,Translation,CodeValueKey "
ModelStatusL,           "FROM CodeValue V, CodeTable "
ModelStatusL,           "WHERE CodeValue.CodeTableKey=CodeTable.CodeTableKey "
ModelStatusL,           "AND CodeTableID = 'CNSTAT' "
ModelStatusL,           "AND CodeValue.Deleted IS NULL "
ModelStatusL,         "AND (V.UnitType = %CurUnitType OR V.UnitType = NULL) "
ModelStatusL,           " ORDER BY CodeValueID "

ModelMajorItemL,        "SELECT '-', MI.MajorItemID, MI.Description, "
ModelMajorItemL,        "MI.MajorItemKey "
ModelMajorItemL,        "FROM MajorItem MI "
ModelMajorItemL,  " WHERE MajorItem.Deleted IS NULL"
ModelMajorItemL,     " AND MI.MajorItemKey > 5 "
ModelMajorItemL,   " AND (MI.SpecYear = NULL "
ModelMajorItemL,        " OR MI.SpecYear = %CurSpecYear) "
ModelMajorItemL,   " AND (MI.UnitType = NULL "
ModelMajorItemL,        " OR MI.UnitType = %CurUnitType )"
ModelMajorItemL,        " ORDER BY MI.MajorItemID "

ModelProfileD,          "SELECT ProfileKey "
ModelProfileD,          "FROM ParametricProfile "
ModelProfileD,          "WHERE ProfileKey = -1 "


:title title.bin
//
//
// Window ID               Window Title
//---------------------------------------------------------



:dialog dialog.bin dlgfmat.bin
//
//
// Dialog ID     Add Query ID   Change QID    Column name    Control ID        Format    Input Fmt
//-------------------------------------------------------------------------------------------------

ModelProfileD,   ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelWorkTypeL,   "Number", "Number"
ModelProfileD,   ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelRoadTypeL,   "Number", "Number"
ModelProfileD,   ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelDistrictL,   "Number", "Number"
ModelProfileD,   ITIWND_LIST,   ITIWND_LIST,  MajorItemKey,  ModelMajorItemL,  "Number", "Number"
ModelProfileD,   ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelStatusL,     "Number", "Number"

ModelQuantityD,  ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelWorkTypeL,   "Number", "Number"
ModelQuantityD,  ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelRoadTypeL,   "Number", "Number"
ModelQuantityD,  ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelDistrictL,   "Number", "Number"
ModelQuantityD,  ITIWND_LIST,   ITIWND_LIST,  MajorItemKey,  ModelMajorItemL,  "Number", "Number"
ModelQuantityD,  ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelStatusL,     "Number", "Number"

ModelPriceD,     ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelWorkTypeL,   "Number", "Number"
ModelPriceD,     ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelRoadTypeL,   "Number", "Number"
ModelPriceD,     ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelDistrictL,   "Number", "Number"
ModelPriceD,     ITIWND_LIST,   ITIWND_LIST,  MajorItemKey,  ModelMajorItemL,  "Number", "Number"
ModelPriceD,     ITIWND_LIST,   ITIWND_LIST,  CodeValueKey,  ModelStatusL,     "Number", "Number"





