#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.        |
#|                                                                          |
#|       This program module is part of DS/Shell (PC), Info Tech's          |
#|       database interfaces for OS/2, a proprietary product of             |
#|       Info Tech, Inc., no part of which may be reproduced or             |
#|       transmitted in any form or by any means, electronic,               |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from Info Tech, Inc.         |
#|                                                                          |
#+--------------------------------------------------------------------------+


~ template premake file


~ Set the TARGET macro to be the name of what you are building.  

TARGET=itiutil

~ Set the TARGETDIR macro to be the relative path of the subdirectory you
~ are working in.  For exaple, use "TARGET=..\mydir^\" if you are working
~ in the directory mydir.  Note that the ^\ at the end of the path
~ is required.
TARGETDIR=..\itiutil^\


~ Set the SourceFiles file list to be all of the source code files
~ for your module.
:FileList SourceFiles =  
   {
   csv,     mem,  strings, 
   string2, char, wildcard,
   window,  itimath, util
   }


~ Use the OtherObj to list any .obj files you may need to link to.
~ For example, if you need to have DLL initialization code, you would
~ have either itidlli or itidllc for the OtherObj.
:FileList OtherObj =     { }


~ use LibFiles for the libraries in the ..\lib subdirectory.  For
~ example, if you use the ItiMem functions, you would specify ItiBase.
:FileList LibFiles = 
   {
   iticrt, itibase, itierror, itifmt,
   colid, itiglob, itidbase,  itiwin
   }

!include "..\makeopts"

all: $(LIBDIR)$(TARGET).lib $(EXEDIR)$(TARGET).dll


$(LIBDIR)$(TARGET).lib: $(TARGET).def
   implib -nologo $*.lib $?

:Expand SourceFiles,{"cl $(CSDLLFLAGS) $(CDEBUG) $(TARGETDIR)$*.c"},,obj,,c,INCLUDES

$(EXEDIR)$(TARGET).dll: {F: SourceFiles,,obj} {F: OtherObj,$(LIBDIR),obj} {F: LibFiles,$(LIBDIR),lib} $(TARGET).def 
   link @<<$(TARGET).lnk
           {F: SourceFiles,,}/co/nologo/noi/nod/map/far +
           {F: OtherObj,,} crtdll_i 
           $(EXEDIR)$(TARGET).dll
           $(@B).map
           {F: LibFiles,,} os2
           $(TARGET).def
<<NOKEEP
   mapsym /l $(@B).map
   copy $(@B).map $(EXEDIR)


#testit.exe: testit.c ..\include\itiutil.h
#   cl -W3 -Od -ALw -G2sc -D_DLL -D_MT -Zip -FPi -nologo testit.c crtexe.obj -link /noe/nod/noi os2.lib iticrt.lib itiutil.lib pdblib.lib

