#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                |
#|                                                                          |
#|       This program module is part of BAMS/CES, a module of BAMS,         |
#|       The American Association of State Highway and Transportation       |
#|       Officials' (AASHTO) Information System for Managing Transportation |
#|       Programs, a proprietary product of AASHTO, no part of which may be |
#|       reproduced or transmitted in any form or by any means, electronic, |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from AASHTO.                 |
#|                                                                          |
#+--------------------------------------------------------------------------+


REPORT_=rChart  

TARGETDIR=..\map^\  

:FileList SourceFiles = { rChart, rChartIt }  
:FileList MetFiles =    { rChartQ, rChartF }         
:FileList SourceFiles = { $(REPORT_), rChartIt }  


:FileList LibFiles = {ItiBase, ItiError, ItiUtil, ItiDBase, ItiMBase,
                      ItiWin,  ItiFmt,   ItiPrt,  ItiRptUt, ItiCrt}

:FileList OtherObj = 
   { 
   ..\lib\itidllc
   }



!include "..\makeopts"

all: $(EXEDIR)$(REPORT_).dll $(REPORT_).res


~ build metadata resource files
{F:MetFiles,,BIN} : $(REPORT_).met
  $(EXEDIR)BuildRes $(REPORT_).met




$(REPORT_).res: {F:MetFiles,,BIN} $(REPORT_).rc  {I: rChart.rc} 
   rc -r $(DEBUG) $*.rc


:Expand SourceFiles,{"cl $(CDLLFLAGS) $(CDEBUG) $(TARGETDIR)$*.c"},,obj,,c,INCLUDES


$(EXEDIR)$(REPORT_).dll: {F: SourceFiles,,obj} {F: OtherObj,$(LIBDIR),obj} {F: LibFiles,$(LIBDIR),lib} $(REPORT_).def  $(REPORT_).res 
   $(LINK) @<<$(REPORT_).lnk
           $(LFLAGS) $(LDEBUG)/NOI/NOD crtdll_i $(LIBDIR)itidllc +
           {F: SourceFiles,,} 
           $*.dll
           $(@B).map
           {F: LibFiles,$(LIBDIR),LIB} os2.lib
           $(@B).def
<<NOKEEP
   rc $(@B).res $*.dll
   mapsym /l $(@B).map
   copy $(REPORT_).sym   $(EXEDIR)$(REPORT_).sym

