#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by AASHTO.  All Rights Reserved.                |
#|                                                                          |
#|       This program module is part of BAMS/CES, a module of BAMS,         |
#|       The American Association of State Highway and Transportation       |
#|       Officials' (AASHTO) Information System for Managing Transportation |
#|       Programs, a proprietary product of AASHTO, no part of which may be |
#|       reproduced or transmitted in any form or by any means, electronic, |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from AASHTO.                 |
#|                                                                          |
#+--------------------------------------------------------------------------+



~ Set the TARGET macro to be the name of what you are building.  
TARGET=paramet

~ Set the TARGETDIR macro to be the relative path of the subdirectory you
~ are working in.  For exaple, use "TARGET=..\mydir^\" if you are working
~ in the directory mydir.  Note that the ^\ at the end of the path
~ is required.
TARGETDIR=..\paramet^\


~ Set the SourceFiles file list to be all of the source code files
~ for your module.

:FileList SourceFiles =
   {                          
   InitCat, paramet, paracalc
   }


~ Use the OtherObj to list any .obj files you may need to link to.
~ For example, if you need to have DLL initialization code, you would
~ have either itidlli or itidllc for the OtherObj.

:FileList OtherObj = 
   {
   ..\lib\itidllc
   }


~ use LibFiles for the libraries in the ..\lib subdirectory.  For
~ example, if you use the ItiMem functions, you would specify ItiBase.

:FileList LibFiles =
   {
   itiwin, itiutil, itimbase, itimenu, itibase, itiglob, 
   itidbase, itiest, iticrt, itierror, itifmt, paramet
   }


:FileList MetFiles =
   {
   child, data, format, list, label, query, title, static, kludge
   }

!include "..\makeopts"

all: $(LIBDIR)$(TARGET).lib  $(EXEDIR)$(TARGET).dll


$(LIBDIR)$(TARGET).lib: $(TARGET).def
   implib -nologo $*.lib $?

~ build metadata resource files
static.bin : $(TARGET).met {I: paramet.met}
   $(EXEDIR)BuildRes $(TARGET).met


$(TARGET).res: {I: paramet.rc} static.bin $(TARGET).rc 
   rc -r $(DEBUG) $*.rc


:Expand SourceFiles,{"cl $(CSDLLFLAGS) $(CDEBUG) ..\$(TARGET)\$*.c"},,obj,,c,INCLUDES

$(EXEDIR)$(TARGET).dll: {F: SourceFiles,,obj} {F: OtherObj,$(LIBDIR),obj} {F: LibFiles,$(LIBDIR),lib} $(TARGET).def $(TARGET).res $(TARGET).pre
   link @<<$(TARGET).lnk
           {F: SourceFiles,,}/noi/nod +            
           {F: OtherObj,,}$(LFLAGS) $(LDEBUG) crtdll_i
           $(EXEDIR)$(TARGET).dll                  
           nul.                                    
           {F: LibFiles,$(LIBDIR),LIB} os2                     
           $(TARGET).def                           
<<NOKEEP
   rc $(@B).res $*.dll
