/*--------------------------------------------------------------------------+
|                                                                           |
|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                           |
|       This program module is part of DS/Shell (PC), Info Tech's           |
|       database interfaces for OS/2, a proprietary product of              |
|       Info Tech, Inc., no part of which may be reproduced or              |
|       transmitted in any form or by any means, electronic,                |
|       mechanical, or otherwise, including photocopying and recording      |
|       or in connection with any information storage or retrieval          |
|       system, without permission in writing from Info Tech, Inc.          |
|                                                                           |
+--------------------------------------------------------------------------*/


/*
 * SQLBrow.rc
 * Mark Hampton
 */

#include "..\include\iti.h"
#include "SQLBrow.h"
#include "..\include\itimenu.h"
#include "..\include\itimbase.h"
#include "..\include\itiwin.h"  /* this is for the LW in SQLBrow.dlg */
#include "..\include\winid.h"
#include "..\include\dialog.h"
#include "dialog.h"

codepage 850



/*--- These are all the dialog boxes for the SQL browser ---*/
rcinclude SQLBrow.dlg


/*--- icon for BAMS/CES ---*/
ICON SQLBROW_ICON LOADONCALL browse1.ico

ICON SQLBrowserDialog LOADONCALL browse1.ico


RESOURCE ITIRT_FORMAT    ITIRID_RPT    results.bin
