#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.        |
#|                                                                          |
#|       This program module is part of DS/Shell (PC), Info Tech's          |
#|       database interfaces for OS/2, a proprietary product of             |
#|       Info Tech, Inc., no part of which may be reproduced or             |
#|       transmitted in any form or by any means, electronic,               |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from Info Tech, Inc.         |
#|                                                                          |
#+--------------------------------------------------------------------------+


~ This makefile makes:
~  BuildRes.EXE
~ 

!include "..\makeopts"

TARGET=buildres
TARGETDIR=..\buildres^\

all: $(EXEDIR)buildres.exe

:FileList SourceFiles = 
   {
   buildres, dbqry
   }

:FileList LibFiles = 
   {
   iticrt, itiutil, itibase
   }

:Expand SourceFiles,{"cl $(CEXEFLAGS) $(CDEBUG) $(TARGETDIR)$*.c"},,obj,,c,INCLUDES

Buildres.exe: {F: SourceFiles,,obj} $(TARGET).pre  
  link {F: SourceFiles,,} crtexe, $*, NUL,os2 pdblib {F: LibFiles,,}/NOD/NOE/LI/CO/BA/NOI/NOLOGO,$*.def

$(EXEDIR)buildres.exe : buildres.exe
  copy buildres.exe $(EXEDIR)buildres.exe
