#+--------------------------------------------------------------------------+
#|                                                                          |
#|       Copyright (c) 1992 by Info Tech, Inc.  All Rights Reserved.        |
#|                                                                          |
#|       This program module is part of DS/Shell (PC), Info Tech's          |
#|       database interfaces for OS/2, a proprietary product of             |
#|       Info Tech, Inc., no part of which may be reproduced or             |
#|       transmitted in any form or by any means, electronic,               |
#|       mechanical, or otherwise, including photocopying and recording     |
#|       or in connection with any information storage or retrieval         |
#|       system, without permission in writing from Info Tech, Inc.         |
#|                                                                          |
#+--------------------------------------------------------------------------+


~ template premake file


~ Set the TARGET macro to be the name of what you are building.  

TARGET=itierror
TARGETDIR=..\itierror^\

~ Set the SourceFiles file list to be all of the source code files
~ for your module.

:FileList SourceFiles =
   {
   error, initdll, write, harderr
   }


~ Use the OtherObj to list any .obj files you may need to link to.
~ For example, if you need to have DLL initialization code, you would
~ have either itidlli or itidllc for the OtherObj.

:FileList OtherObj = 
   {
   ..\lib\itidllc
   }


~ use LibFiles for the libraries in the ..\lib subdirectory.  For
~ example, if you use the ItiMem functions, you would specify ItiBase.

:FileList LibFiles =
   {
   itibase, itiutil, iticrt, itiglob
   }

!include "..\makeopts"

all: $(LIBDIR)$(TARGET).lib $(EXEDIR)$(TARGET).dll


$(LIBDIR)$(TARGET).lib: $(TARGET).def
   implib -nologo $*.lib $?

:Expand SourceFiles,{"cl $(CSDLLFLAGS) $(CDEBUG) $(TARGETDIR)$*.c"},,obj,,c,INCLUDES

$(TARGET).lnk: $(TARGET).pre

$(EXEDIR)$(TARGET).dll: {F: SourceFiles,,obj} {F: OtherObj,$(LIBDIR),obj} {F: LibFiles,$(LIBDIR),lib} $(TARGET).lnk $(TARGET).def 
   link @<<$(TARGET).lnk
      {F: SourceFiles,,}/co/nologo/noi/nod/m +
      {F: OtherObj,,} crtdll_i 
      $(EXEDIR)$(TARGET).dll
      $(@B).map
      {F: LibFiles,,} os2
      $(TARGET).def
<<NOKEEP
   mapsym /l $(@B)
   copy *.sym $(EXEDIR)



